READ ME - delete this file if using the directory in your mod.zip
---
Key - ['filename.mp3' (description)]
---
The 'sound' directory contains all of the game's sound files.
The file names are as follows:

- 'aim_0.mp3' (aim sound 1)
- 'aim_1.mp3' (aim sound 2)
- 'ambient_1.mp3' (background sound/noise 1, default)
- 'ambient_2.mp3' (background sound/noise 2, city)
- 'ambient_3.mp3' (background sound/noise 3, desert)
- 'ambient_4.mp3' (marketplace theme)
- 'case_0.mp3' (bullet case sound)
- 'explosion.mp3' (explosion sound)
- 'fart_0.mp3' (fart/hacker sound)
- 'gclick_0.mp3' (low ammo sound)
- 'headshot_0.mp3' (headshot sound)
- 'hit_0.mp3' (hitmarker sound)
- 'impact_0.mp3' (damage taken sound)
- 'jump_0.mp3' (jump sound 1)
- 'jump_1.mp3' (jump sound 2)
- 'nuke_0.mp3' (nuke sound)
- 'pick_0.mp3' (weapon pickup sound)
- 'reload_0.mp3' (reload sound)
- 'rico_1.mp3' (ricochet sound 1)
- 'rico_2.mp3' (ricochet sound 2)
- 'siren_0.mp3' (nuke siren)
- 'slide_0.mp3' (slide sound)
- 'step_0.mp3' (step sound 1)
- 'step_1.mp3' (step sound 2)
- 'step_2.mp3' (step sound 3)
- 'store.mp3' (store opening sound)
- 'swish_0.mp3' (punch sound 1)
- 'swish_1.mp3' (punch sound 2)
- 'taunt_0.mp3' (taunt sound 1)
- 'taunt_1.mp3' (taunt sound 2)
- 'taunt_2.mp3' (taunt sound 3)
- 'taunt_3.mp3' (taunt sound 4)
- 'tick_0.mp3' (menu tick sound)
- 'weapon_1.mp3' (sniper sound)
- 'weapon_2.mp3' (ak sound)
- 'weapon_3.mp3' (pistol sound)
- 'weapon_4.mp3' (smg sound)
- 'weapon_5.mp3' (revolver sound)
- 'weapon_6.mp3' (shotgun sound)
- 'weapon_7.mp3' (lmg sound)
- 'weapon_8.mp3' (semi-auto sound)
- 'weapon_9.mp3' (rocket launcher sound)
- 'weapon_10.mp3' (uzi sound)
- 'weapon_11.mp3' (deagle sound)
- 'weapon_12.mp3' (tec9 sound)
- 'weapon_13.mp3' (alien blaster sound)
- 'weapon_14.mp3' (riot shield sound)
- 'weapon_15.mp3' (famas sound)
- 'weapon_16.mp3' (flamethrower sound)
- 'weapon_17.mp3' (crossbow sound)
- 'whizz_0.mp3' (bullet whizz 1)
- 'whizz_1.mp3' (bullet whizz 2)