newmtl ModelMaterial0
map_Kd textures/crate_0.png
newmtl ModelMaterial1
map_Kd textures/barrel_0.png
newmtl ModelMaterial2
map_Kd textures/vehicle_0.png
newmtl ModelMaterial3
map_Kd textures/stack_0.png
newmtl ModelMaterial4
map_Kd textures/tree_0.png
newmtl ModelMaterial5
map_Kd textures/cone_0.png
newmtl ModelMaterial6
map_Kd textures/container_0.png
newmtl ModelMaterial7
map_Kd textures/grass_0.png
newmtl ModelMaterial8
map_Kd textures/containerr_0.png
newmtl ModelMaterial9
map_Kd textures/acidbarrel_0.png
newmtl ModelMaterial10
map_Kd textures/door_0.png
newmtl ModelMaterial11
map_Kd textures/window_0.png
newmtl BillboardMaterial0
map_Kd textures/b_1.png
newmtl BillboardMaterial1
map_Kd textures/b_2.png
newmtl BillboardMaterial2
map_Kd textures/b_3.png
newmtl BillboardMaterial3
map_Kd textures/b_4.png
newmtl TexMat0
map_Kd textures/wall_0.png
newmtl TexMat1
map_Kd textures/dirt_0.png
newmtl TexMat2
map_Kd textures/floor_0.png
newmtl TexMat3
map_Kd textures/grid_0.png
newmtl TexMat4
map_Kd textures/grey_0.png
newmtl TexMat5
map_Kd textures/roof_0.png
newmtl TexMat6
map_Kd textures/flag_0.png
newmtl TexMat7
map_Kd textures/check_0.png
newmtl TexMat8
map_Kd textures/grass_1.png
newmtl TexMat9
map_Kd textures/lines_0.png
newmtl TexMat10
map_Kd textures/brick_0.png
newmtl TexMat11
map_Kd textures/link_0.png
newmtl TexMat12
map_Kd textures/liquid_0.png
newmtl ColorMaterial30
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial81
map_Kd textures/wall_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial82
map_Kd textures/wall_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial85
map_Kd textures/wall_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial86
map_Kd textures/wall_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial91
map_Kd textures/floor_0.png
Kd 0.9490196078431372 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial92
map_Kd textures/floor_0.png
Kd 0.9490196078431372 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial93
map_Kd textures/floor_0.png
Kd 0.9490196078431372 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial94
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial95
map_Kd textures/floor_0.png
Kd 1 1 1
newmtl ColorMaterial96
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial97
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial98
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial99
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial100
map_Kd textures/floor_0.png
Kd 0.9490196078431372 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial101
map_Kd textures/floor_0.png
Kd 0.9411764705882353 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial102
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial103
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial104
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial105
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial106
map_Kd textures/floor_0.png
Kd 1 1 1
newmtl ColorMaterial108
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial110
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial111
map_Kd textures/floor_0.png
Kd 0.6941176470588235 0.8823529411764706 0.6705882352941176
newmtl ColorMaterial112
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial113
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial114
map_Kd textures/floor_0.png
Kd 0.6705882352941176 0.8823529411764706 0.6823529411764706
newmtl ColorMaterial115
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial116
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial117
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial118
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial119
map_Kd textures/floor_0.png
Kd 0.6705882352941176 0.8823529411764706 0.6705882352941176
newmtl ColorMaterial120
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial121
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial122
map_Kd textures/floor_0.png
Kd 0.6705882352941176 0.8823529411764706 0.6705882352941176
newmtl ColorMaterial123
map_Kd textures/floor_0.png
Kd 0.6705882352941176 0.8823529411764706 0.6705882352941176
newmtl ColorMaterial124
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial129
map_Kd textures/wall_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial130
map_Kd textures/wall_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial131
map_Kd textures/wall_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial132
map_Kd textures/wall_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial146
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial148
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial149
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial150
map_Kd textures/wall_0.png
Kd 1 0.7411764705882353 0.4549019607843137
newmtl ColorMaterial151
map_Kd textures/wall_0.png
Kd 1 0.7098039215686275 0.4549019607843137
newmtl ColorMaterial152
map_Kd textures/wall_0.png
Kd 1 0.7372549019607844 0.5019607843137255
newmtl ColorMaterial155
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial156
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial157
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial158
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial159
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial160
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial161
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial162
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial163
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial164
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial165
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial166
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial167
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial168
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial169
map_Kd textures/floor_0.png
Kd 0.6941176470588235 0.8823529411764706 0.6705882352941176
newmtl ColorMaterial170
map_Kd textures/floor_0.png
Kd 0.6941176470588235 0.8823529411764706 0.6705882352941176
newmtl ColorMaterial171
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial172
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial174
map_Kd textures/roof_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial176
map_Kd textures/wall_0.png
Kd 1 1 1
newmtl ColorMaterial177
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial178
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial179
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial180
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial181
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial182
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial183
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial185
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial186
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial187
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial188
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial189
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial190
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial193
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial194
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial195
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial196
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial197
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial198
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial199
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial200
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial201
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial202
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial203
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial204
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial205
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial209
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial210
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial211
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial212
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial213
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial214
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial215
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial216
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial217
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial218
map_Kd textures/wall_0.png
Kd 1 0.7411764705882353 0.4549019607843137
newmtl ColorMaterial223
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial224
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial225
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial226
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial229
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial230
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial231
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial232
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial233
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial239
map_Kd textures/floor_0.png
Kd 0.9490196078431372 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial240
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial241
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial242
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial243
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial244
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial245
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial246
map_Kd textures/floor_0.png
Kd 0.6941176470588235 0.8823529411764706 0.6705882352941176
newmtl ColorMaterial247
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial248
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial253
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial256
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial259
map_Kd textures/wall_0.png
Kd 1 0.7411764705882353 0.4549019607843137
newmtl ColorMaterial260
map_Kd textures/wall_0.png
Kd 1 0.7098039215686275 0.4549019607843137
newmtl ColorMaterial261
map_Kd textures/wall_0.png
Kd 1 0.7372549019607844 0.5019607843137255
newmtl ColorMaterial264
map_Kd textures/wall_0.png
Kd 1 0.7686274509803922 0.5137254901960784
newmtl ColorMaterial265
map_Kd textures/wall_0.png
Kd 1 0.7764705882352941 0.4627450980392157
newmtl ColorMaterial266
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7333333333333333 0.45098039215686275
newmtl ColorMaterial267
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial268
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial269
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial270
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial271
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial272
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial273
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial274
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial275
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial276
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial277
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial278
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial279
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial280
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial281
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial282
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial287
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial288
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial289
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial290
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial291
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial292
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial294
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial295
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial296
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial297
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial298
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial301
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial302
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial303
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial304
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial305
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial306
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial307
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial308
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial309
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial310
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial311
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial312
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial313
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial317
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial318
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial319
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial320
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial321
map_Kd textures/wall_0.png
Kd 1 0.7411764705882353 0.4549019607843137
newmtl ColorMaterial325
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial326
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial327
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial328
map_Kd textures/grass_1.png
Kd 0.5490196078431373 0.596078431372549 0.4588235294117647
newmtl ColorMaterial332
map_Kd textures/wall_0.png
Kd 0.803921568627451 0.6196078431372549 0.4117647058823529
newmtl ColorMaterial333
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial334
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial335
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial336
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial337
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial338
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial339
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial340
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial341
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial342
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial343
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial344
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial345
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial346
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial347
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial348
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial349
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial350
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial351
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial352
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial353
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial354
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial355
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial356
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial357
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial358
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial359
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial360
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial361
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial362
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.803921568627451 0.47058823529411764
newmtl ColorMaterial363
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial364
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial365
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial366
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial367
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial368
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial369
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial370
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial371
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial372
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial373
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial374
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial375
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial376
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial377
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial378
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial381
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial382
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial392
map_Kd textures/floor_0.png
Kd 1 0.3176470588235294 0.3176470588235294
newmtl ColorMaterial393
map_Kd textures/floor_0.png
Kd 1 0.3176470588235294 0.3176470588235294
newmtl ColorMaterial394
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial405
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial408
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial409
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial410
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial411
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial412
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial413
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial414
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial415
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial416
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial418
map_Kd textures/floor_0.png
Kd 0.9490196078431372 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial419
map_Kd textures/roof_0.png
Kd 0.20784313725490197 0.3176470588235294 0.5176470588235295
d 0.7000000000000001
newmtl ColorMaterial420
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial421
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial422
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial423
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial424
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial425
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial426
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial427
map_Kd textures/floor_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial443
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial444
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial445
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial446
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial447
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial449
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial450
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial451
map_Kd textures/wall_0.png
Kd 0.8823529411764706 0.6352941176470588 0.35294117647058826
newmtl ColorMaterial452
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial453
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial454
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial455
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial456
map_Kd textures/wall_0.png
Kd 0.8431372549019608 0.6392156862745098 0.4117647058823529
newmtl ColorMaterial457
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial458
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial459
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial460
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial466
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial467
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial468
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial469
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial470
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial471
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial472
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial473
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial474
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial475
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial476
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial477
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial478
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial479
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial480
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial481
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial482
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial483
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial484
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial485
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial486
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial487
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial488
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial489
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial490
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial491
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial492
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial493
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial494
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial495
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial496
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial497
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial498
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial499
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial500
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial501
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial502
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial503
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial504
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial505
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial506
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial507
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial508
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial509
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial510
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial511
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial512
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial513
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial514
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial515
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial516
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial517
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial518
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial519
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial520
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial521
map_Kd textures/wall_0.png
Kd 0.9019607843137255 0.6627450980392157 0.38823529411764707
newmtl ColorMaterial522
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial523
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial524
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial525
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial526
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial527
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial528
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial529
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial530
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial531
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial532
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial533
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial534
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial535
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial536
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial537
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial538
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial539
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial540
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial541
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial542
map_Kd textures/wall_0.png
Kd 0.9411764705882353 0.6627450980392157 0.35294117647058826
newmtl ColorMaterial543
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial544
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial545
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial546
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial547
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial548
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial549
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial550
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial551
map_Kd textures/wall_0.png
Kd 0.9490196078431372 0.7607843137254902 0.5450980392156862
newmtl ColorMaterial552
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial553
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial554
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial555
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial556
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial557
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial558
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial559
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial560
map_Kd textures/wall_0.png
Kd 0 0 0
newmtl ColorMaterial561
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial562
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial563
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial564
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial565
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial566
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial567
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial568
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial603
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial604
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial605
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial606
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial607
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial608
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial609
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial610
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial611
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial612
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial613
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial614
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial615
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial616
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial617
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial618
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial619
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial620
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial621
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial622
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial623
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial628
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial629
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial630
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial631
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial632
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial633
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial634
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial635
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial636
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial637
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial638
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial639
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial640
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial641
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial642
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial643
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial644
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial645
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial646
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial647
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial648
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial649
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial650
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial651
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial652
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial653
map_Kd textures/floor_0.png
Kd 1 1 1
newmtl ColorMaterial654
map_Kd textures/floor_0.png
Kd 1 1 1
newmtl ColorMaterial655
map_Kd textures/floor_0.png
Kd 1 1 1
newmtl ColorMaterial656
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial657
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial660
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial661
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial662
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial663
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial664
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial665
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial666
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial667
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial668
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial670
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial671
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial672
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial673
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial678
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial679
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial680
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial684
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial687
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial702
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial703
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial704
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial705
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial706
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial707
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial708
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial709
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial710
map_Kd textures/wall_0.png
Kd 1 0.7372549019607844 0.5019607843137255
newmtl ColorMaterial711
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial712
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial713
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial714
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial715
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial716
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial717
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial719
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial720
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial721
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial722
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial723
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial724
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial725
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial726
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial727
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial728
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial729
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial730
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial731
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial732
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial733
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial734
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial738
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial739
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial741
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial742
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial743
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial744
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial745
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial746
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial747
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial748
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial749
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial750
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial751
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial752
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial753
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial787
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial790
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial791
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial792
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial793
map_Kd textures/wall_0.png
Kd 1 0.7215686274509804 0.4745098039215686
newmtl ColorMaterial794
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial795
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial796
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial797
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial798
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial799
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial800
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial803
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial804
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial805
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial806
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial811
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial812
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial813
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial814
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial815
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial816
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial817
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial818
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial819
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial820
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial821
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial822
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial823
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial824
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial825
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial826
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial827
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial828
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial829
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial830
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial831
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial832
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial833
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial834
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial835
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial836
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial837
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial838
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial839
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial840
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial841
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial842
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial843
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial844
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial845
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial846
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial847
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial848
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial849
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial850
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial851
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial854
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial855
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial856
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial857
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial858
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial859
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial860
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial861
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial862
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial863
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial864
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial865
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial866
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial867
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial868
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial869
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial870
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial871
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial872
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial873
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial874
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial875
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial876
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial877
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial878
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial879
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial880
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial881
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial893
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial894
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial895
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial896
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial897
map_Kd textures/wall_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial898
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial899
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial900
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial903
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial904
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial905
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial906
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial907
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial908
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial909
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial910
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial911
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial912
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial913
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial914
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial915
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial916
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial917
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial918
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial919
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial920
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial921
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial922
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial923
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial924
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial925
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial926
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial927
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial928
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial929
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial981
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial982
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial983
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial984
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial985
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial986
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial987
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial988
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial989
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial990
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial991
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial992
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial993
map_Kd textures/wall_0.png
Kd 1 0.7411764705882353 0.4549019607843137
newmtl ColorMaterial994
map_Kd textures/wall_0.png
Kd 1 0.7411764705882353 0.4549019607843137
newmtl ColorMaterial995
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial996
map_Kd textures/wall_0.png
Kd 1 0.7411764705882353 0.4549019607843137
newmtl ColorMaterial997
map_Kd textures/wall_0.png
Kd 1 0.7764705882352941 0.4627450980392157
newmtl ColorMaterial998
map_Kd textures/wall_0.png
Kd 1 0.7764705882352941 0.4627450980392157
newmtl ColorMaterial999
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1000
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1003
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1008
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1009
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1010
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1011
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1012
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1013
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1014
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1015
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1016
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1017
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1018
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1019
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1020
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1021
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1022
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1023
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1024
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1025
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1026
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1030
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1052
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1053
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1055
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1056
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1057
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1058
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1059
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1060
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1062
map_Kd textures/dirt_0.png
Kd 1 1 1
newmtl ColorMaterial1063
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1064
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1065
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1066
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1067
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1068
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1069
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1074
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1075
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1076
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1078
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1079
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1081
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1082
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial1084
map_Kd textures/wall_0.png
Kd 0.39215686274509803 0.3686274509803922 0.34509803921568627
newmtl ColorMaterial1085
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1092
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1093
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1094
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1095
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1096
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1097
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1098
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1099
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1100
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1101
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1102
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1103
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1104
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1105
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1106
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1107
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1108
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1109
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1110
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1111
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1112
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1113
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1114
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1115
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1122
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1127
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1128
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1129
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1130
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1131
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1132
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1133
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1134
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1135
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1136
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1137
map_Kd textures/wall_0.png
Kd 0.9882352941176471 0.7450980392156863 0.47058823529411764
newmtl ColorMaterial1181
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1182
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1183
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1184
map_Kd textures/roof_0.png
Kd 0.20784313725490197 0.3176470588235294 0.5176470588235295
d 0.8
newmtl ColorMaterial1202
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1217
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1234
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1239
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1240
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1243
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1248
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1249
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1250
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1251
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1252
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1253
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1254
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1255
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1257
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1258
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1259
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1260
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1261
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1262
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1265
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1266
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1267
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1270
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1271
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1272
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1273
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1274
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1275
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1276
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1277
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1278
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1279
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1280
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial1291
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1292
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1303
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1304
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1305
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1313
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1314
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1331
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1332
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1333
map_Kd textures/dirt_0.png
Kd 1 1 1
newmtl ColorMaterial1344
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1345
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1346
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1362
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1371
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1372
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1389
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1390
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1396
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1397
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1398
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1399
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1402
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1407
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1408
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1409
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1410
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1411
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1412
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1413
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1414
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1415
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1416
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1417
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1418
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1419
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1420
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1421
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1422
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1423
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1424
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1425
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1426
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1429
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1435
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1437
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1448
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1463
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1464
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.24313725490196078 0.24313725490196078
newmtl ColorMaterial1465
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.24313725490196078 0.24313725490196078
newmtl ColorMaterial1466
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.24313725490196078 0.24313725490196078
newmtl ColorMaterial1467
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.24313725490196078 0.24313725490196078
newmtl ColorMaterial1468
map_Kd textures/roof_0.png
Kd 0 0 0
newmtl ColorMaterial1469
map_Kd textures/roof_0.png
Kd 0 0 0
newmtl ColorMaterial1474
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1477
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.24313725490196078 0.24313725490196078
newmtl ColorMaterial1478
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.24313725490196078 0.24313725490196078
newmtl ColorMaterial1480
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1481
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1495
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1498
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1504
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1505
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1506
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1507
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1508
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1509
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1510
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1511
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1512
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1513
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1514
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1515
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1516
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1517
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1518
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1519
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1521
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1522
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1523
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1524
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1525
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1528
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1529
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1530
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1531
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1532
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1535
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1536
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1537
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1538
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1539
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1540
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1541
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1542
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1543
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1544
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1545
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1546
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1547
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1548
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1549
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1550
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1551
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1552
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1553
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1554
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1555
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1556
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1557
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1558
map_Kd textures/grass_1.png
Kd 0.8431372549019608 0.8901960784313725 0.7568627450980392
newmtl ColorMaterial1560
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1561
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1563
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1567
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1568
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1569
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1570
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1571
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1572
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1573
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1574
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1575
map_Kd textures/wall_0.png
Kd 0.9686274509803922 0.7254901960784313 0.45098039215686275
newmtl ColorMaterial1576
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1577
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1578
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1579
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1580
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1585
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1586
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1587
map_Kd textures/wall_0.png
Kd 1 0.7137254901960784 0.4627450980392157
newmtl ColorMaterial1588
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1589
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1591
map_Kd textures/floor_0.png
Kd 1 0.984313725490196 0.984313725490196
newmtl ColorMaterial1598
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
