newmtl ModelMaterial0
map_Kd textures/crate_0.png
newmtl ModelMaterial1
map_Kd textures/barrel_0.png
newmtl ModelMaterial2
map_Kd textures/vehicle_0.png
newmtl ModelMaterial3
map_Kd textures/stack_0.png
newmtl ModelMaterial4
map_Kd textures/tree_0.png
newmtl ModelMaterial5
map_Kd textures/cone_0.png
newmtl ModelMaterial6
map_Kd textures/container_0.png
newmtl ModelMaterial7
map_Kd textures/grass_0.png
newmtl ModelMaterial8
map_Kd textures/containerr_0.png
newmtl ModelMaterial9
map_Kd textures/acidbarrel_0.png
newmtl ModelMaterial10
map_Kd textures/door_0.png
newmtl ModelMaterial11
map_Kd textures/window_0.png
newmtl BillboardMaterial0
map_Kd textures/b_1.png
newmtl BillboardMaterial1
map_Kd textures/b_2.png
newmtl BillboardMaterial2
map_Kd textures/b_3.png
newmtl BillboardMaterial3
map_Kd textures/b_4.png
d 0.5
d 0.5
d 0.6
d 0.6
d 0.6
d 0.5
d 0.6
d 0.5
d 0.4
d 0.2
d 0.2
d 0.6
d 0.5
d 0.5
d 0.5
