newmtl ModelMaterial0
map_Kd textures/crate_0.png
newmtl ModelMaterial1
map_Kd textures/barrel_0.png
newmtl ModelMaterial2
map_Kd textures/vehicle_0.png
newmtl ModelMaterial3
map_Kd textures/stack_0.png
newmtl ModelMaterial4
map_Kd textures/tree_0.png
newmtl ModelMaterial5
map_Kd textures/cone_0.png
newmtl ModelMaterial6
map_Kd textures/container_0.png
newmtl ModelMaterial7
map_Kd textures/grass_0.png
newmtl ModelMaterial8
map_Kd textures/containerr_0.png
newmtl ModelMaterial9
map_Kd textures/acidbarrel_0.png
newmtl ModelMaterial10
map_Kd textures/door_0.png
newmtl ModelMaterial11
map_Kd textures/window_0.png
newmtl BillboardMaterial0
map_Kd textures/b_1.png
newmtl BillboardMaterial1
map_Kd textures/b_2.png
newmtl BillboardMaterial2
map_Kd textures/b_3.png
newmtl BillboardMaterial3
map_Kd textures/b_4.png
newmtl TexMat0
map_Kd textures/wall_0.png
newmtl TexMat1
map_Kd textures/dirt_0.png
newmtl TexMat2
map_Kd textures/floor_0.png
newmtl TexMat3
map_Kd textures/grid_0.png
newmtl TexMat4
map_Kd textures/grey_0.png
newmtl TexMat5
map_Kd textures/roof_0.png
newmtl TexMat6
map_Kd textures/flag_0.png
newmtl TexMat7
map_Kd textures/check_0.png
newmtl TexMat8
map_Kd textures/grass_1.png
newmtl TexMat9
map_Kd textures/lines_0.png
newmtl TexMat10
map_Kd textures/brick_0.png
newmtl TexMat11
map_Kd textures/link_0.png
newmtl TexMat12
map_Kd textures/liquid_0.png
newmtl ColorMaterial29
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial30
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial31
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial32
map_Kd textures/link_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial33
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial35
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial36
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial37
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial38
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial39
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial40
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial41
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial42
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial43
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial44
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial45
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial46
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial47
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial48
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial49
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial50
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial51
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial52
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial53
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial54
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial55
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial56
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial57
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial58
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial59
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial60
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial61
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial62
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial63
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial64
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial65
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial66
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial67
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial68
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial69
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial70
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial71
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial72
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial73
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial74
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial75
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial76
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial77
map_Kd textures/brick_0.png
Kd 1 1 1
newmtl ColorMaterial78
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial79
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial80
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial81
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial82
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial83
map_Kd textures/roof_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial84
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial85
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial86
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial87
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial88
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial89
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial90
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial92
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial93
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial94
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial95
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial96
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial97
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial98
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial99
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial100
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial101
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial102
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial103
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial104
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial105
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial106
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial107
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial108
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial109
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial110
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial111
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial112
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial113
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial114
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial115
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial116
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial117
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial118
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial119
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial120
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial121
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial122
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial123
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial124
map_Kd textures/roof_0.png
Kd 1 0.8470588235294118 0.7137254901960784
newmtl ColorMaterial125
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial126
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial127
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial128
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial129
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial130
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial131
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial132
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial133
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial134
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial135
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial136
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial137
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial138
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial139
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial140
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial141
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial142
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial143
map_Kd textures/link_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial144
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial145
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.7254901960784313 0.3764705882352941
newmtl ColorMaterial146
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial147
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial148
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial149
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial150
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial151
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial152
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial153
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial154
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial155
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial156
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial157
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial158
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial159
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial160
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial161
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial163
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial164
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial165
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial166
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial167
map_Kd textures/roof_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial168
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial169
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial170
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial171
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial172
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial173
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial174
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial175
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial176
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial177
map_Kd textures/roof_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial178
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial179
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial180
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial181
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial182
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial183
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial184
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial185
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial186
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial187
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial203
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial205
map_Kd textures/brick_0.png
Kd 0.5686274509803921 0.4627450980392157 0.3568627450980392
newmtl ColorMaterial206
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial207
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial208
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial209
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial210
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial211
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial212
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial213
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial214
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial215
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial216
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial217
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial222
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial223
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial225
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial226
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial233
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial234
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial235
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial236
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial237
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.6352941176470588 0.21176470588235294
newmtl ColorMaterial238
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial239
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial240
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial241
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial242
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial243
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial244
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial245
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial246
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial247
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.6352941176470588 0.21176470588235294
newmtl ColorMaterial248
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial249
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial250
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl EmissiveMaterial251
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial252
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial253
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial254
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl EmissiveMaterial255
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial256
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial257
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl EmissiveMaterial258
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial259
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial260
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial261
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial262
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.6352941176470588 0.21176470588235294
newmtl ColorMaterial271
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial272
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial273
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial274
map_Kd textures/roof_0.png
Kd 0.6549019607843137 0.6549019607843137 0.6549019607843137
newmtl ColorMaterial275
map_Kd textures/roof_0.png
Kd 0.6941176470588235 0.6941176470588235 0.6941176470588235
newmtl ColorMaterial276
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial277
map_Kd textures/roof_0.png
Kd 0.6666666666666666 0.6666666666666666 0.6666666666666666
newmtl ColorMaterial278
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial279
map_Kd textures/roof_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial280
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial281
map_Kd textures/roof_0.png
Kd 0.6549019607843137 0.6549019607843137 0.6549019607843137
newmtl ColorMaterial282
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial283
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial284
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial285
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial286
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial287
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial288
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial289
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial291
map_Kd textures/roof_0.png
Kd 0.6549019607843137 0.6549019607843137 0.6549019607843137
newmtl ColorMaterial292
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial293
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial294
map_Kd textures/roof_0.png
Kd 0.6549019607843137 0.6549019607843137 0.6549019607843137
newmtl ColorMaterial295
map_Kd textures/roof_0.png
Kd 0.6549019607843137 0.6549019607843137 0.6549019607843137
newmtl ColorMaterial296
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial297
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial298
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial299
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial300
map_Kd textures/roof_0.png
Kd 0.20392156862745098 0.20392156862745098 0.20392156862745098
newmtl ColorMaterial301
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial302
map_Kd textures/roof_0.png
Kd 0.20392156862745098 0.20392156862745098 0.20392156862745098
newmtl ColorMaterial303
map_Kd textures/roof_0.png
Kd 0.20392156862745098 0.20392156862745098 0.20392156862745098
newmtl EmissiveMaterial304
Kd 1 1 1
Ke 1 1 1
newmtl ColorMaterial305
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial306
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial307
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial308
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial309
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial310
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial311
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial312
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial313
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial314
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial315
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial316
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial317
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial318
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial319
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial320
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial321
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial322
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial323
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial324
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial325
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial326
map_Kd textures/roof_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial327
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial328
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial329
map_Kd textures/roof_0.png
Kd 0.45098039215686275 0.6078431372549019 0.23137254901960785
newmtl ColorMaterial330
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.6313725490196078 0.3686274509803922
newmtl ColorMaterial331
map_Kd textures/roof_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial332
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial333
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial334
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial335
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial336
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl EmissiveMaterial337
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial338
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial339
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial340
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial341
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial342
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl EmissiveMaterial343
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial344
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl EmissiveMaterial345
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial346
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial347
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial348
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial349
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial350
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl EmissiveMaterial351
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial352
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial353
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial354
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial355
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial356
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial357
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial358
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial359
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial360
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial361
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.5882352941176471 0.21176470588235294
newmtl ColorMaterial362
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial363
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial364
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial365
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial366
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl EmissiveMaterial367
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial368
map_Kd textures/roof_0.png
Kd 0.35294117647058826 0.35294117647058826 0.35294117647058826
newmtl EmissiveMaterial369
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial370
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial371
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial372
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial373
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial374
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl EmissiveMaterial375
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial376
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial377
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial378
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial379
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial380
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial381
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial382
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial383
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.6352941176470588 0.21176470588235294
newmtl ColorMaterial384
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial385
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial386
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial387
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial388
map_Kd textures/roof_0.png
Kd 0.35294117647058826 0.35294117647058826 0.35294117647058826
newmtl ColorMaterial389
map_Kd textures/roof_0.png
Kd 0.35294117647058826 0.35294117647058826 0.35294117647058826
newmtl ColorMaterial390
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial391
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial392
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl EmissiveMaterial393
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial394
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial395
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial396
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.6313725490196078 0.3686274509803922
newmtl ColorMaterial397
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial398
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial399
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial400
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial401
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial402
map_Kd textures/roof_0.png
Kd 0.45098039215686275 0.6078431372549019 0.23137254901960785
newmtl ColorMaterial403
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial404
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial405
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial406
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial407
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial408
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial409
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial410
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial411
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial412
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial413
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial414
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial415
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial416
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial417
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial418
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.39215686274509803 0.3215686274509804
newmtl ColorMaterial419
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial420
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial421
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial422
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial423
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial424
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial425
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial426
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl EmissiveMaterial427
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial428
map_Kd textures/roof_0.png
Kd 0.17647058823529413 0.17647058823529413 0.17647058823529413
newmtl ColorMaterial429
map_Kd textures/roof_0.png
Kd 0.17647058823529413 0.17647058823529413 0.17647058823529413
newmtl ColorMaterial430
map_Kd textures/roof_0.png
Kd 0.12549019607843137 0.12549019607843137 0.12549019607843137
newmtl ColorMaterial431
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial432
map_Kd textures/roof_0.png
Kd 0.3607843137254902 0.47843137254901963 0.20392156862745098
newmtl ColorMaterial433
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial434
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial435
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial436
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial437
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial438
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial439
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial440
map_Kd textures/roof_0.png
Kd 0.4470588235294118 0.5176470588235295 0.2784313725490196
newmtl ColorMaterial441
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial442
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial443
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial444
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial445
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial446
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial447
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial448
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial449
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial450
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial451
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial452
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial453
map_Kd textures/roof_0.png
Kd 0.29411764705882354 0.4 0.17647058823529413
newmtl ColorMaterial454
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial455
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial456
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial457
map_Kd textures/roof_0.png
Kd 0.45098039215686275 0.6078431372549019 0.23137254901960785
newmtl ColorMaterial458
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial459
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.5372549019607843 0.18823529411764706
newmtl ColorMaterial460
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial461
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial462
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial463
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial464
map_Kd textures/roof_0.png
Kd 0.35294117647058826 0.29411764705882354 0.23137254901960785
newmtl ColorMaterial465
map_Kd textures/roof_0.png
Kd 0.3607843137254902 0.47843137254901963 0.20392156862745098
newmtl ColorMaterial466
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial467
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial468
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial469
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial470
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial471
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial472
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial473
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial474
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial475
map_Kd textures/roof_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial476
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial477
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl EmissiveMaterial478
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl EmissiveMaterial479
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial480
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial481
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial482
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial483
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial484
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial485
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial486
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial487
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial488
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial489
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl EmissiveMaterial490
Kd 1 0 0
Ke 1 0 0
newmtl ColorMaterial491
map_Kd textures/roof_0.png
Kd 0.35294117647058826 0.35294117647058826 0.35294117647058826
newmtl EmissiveMaterial492
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial493
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial494
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial495
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial496
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial497
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial498
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial499
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial500
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial501
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial502
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial503
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial504
Kd 1 0 0
Ke 1 0 0
newmtl EmissiveMaterial505
Kd 1 0 0
Ke 1 0 0
newmtl ColorMaterial506
map_Kd textures/roof_0.png
Kd 0.35294117647058826 0.35294117647058826 0.35294117647058826
newmtl ColorMaterial507
map_Kd textures/roof_0.png
Kd 0.35294117647058826 0.35294117647058826 0.35294117647058826
newmtl ColorMaterial509
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial510
map_Kd textures/roof_0.png
Kd 0.3607843137254902 0.3607843137254902 0.3607843137254902
newmtl ColorMaterial511
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial512
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial513
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial514
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial515
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial516
map_Kd textures/roof_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial517
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.6313725490196078 0.3686274509803922
newmtl ColorMaterial518
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial519
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial520
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial521
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial522
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial523
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial524
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial525
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial526
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.5372549019607843 0.18823529411764706
newmtl ColorMaterial527
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.5372549019607843 0.18823529411764706
newmtl ColorMaterial528
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.5372549019607843 0.18823529411764706
newmtl ColorMaterial529
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.5372549019607843 0.18823529411764706
newmtl ColorMaterial530
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial531
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial532
map_Kd textures/roof_0.png
Kd 0.3803921568627451 0.5098039215686274 0.20392156862745098
newmtl ColorMaterial533
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial534
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial535
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.6313725490196078 0.3686274509803922
newmtl ColorMaterial536
map_Kd textures/roof_0.png
Kd 0.29411764705882354 0.3803921568627451 0.16862745098039217
newmtl ColorMaterial537
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial538
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial539
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.5372549019607843 0.18823529411764706
newmtl ColorMaterial540
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial541
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial542
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial543
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial544
map_Kd textures/roof_0.png
Kd 0.4 0.5490196078431373 0.23529411764705882
newmtl ColorMaterial545
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial546
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial547
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial548
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.4588235294117647 0.2
newmtl ColorMaterial549
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.4588235294117647 0.2
newmtl ColorMaterial550
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.47058823529411764 0.19607843137254902
newmtl ColorMaterial551
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial552
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial553
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial554
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial555
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial556
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial557
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial558
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial559
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial560
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial561
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial562
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial563
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl EmissiveMaterial564
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial565
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial566
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial567
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial568
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial569
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial570
map_Kd textures/roof_0.png
Kd 0.40784313725490196 0.5490196078431373 0.25098039215686274
newmtl ColorMaterial571
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.7254901960784313 0.3764705882352941
newmtl ColorMaterial572
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial573
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial574
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial575
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial576
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial577
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial578
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial579
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial580
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial581
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial582
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial583
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial584
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial585
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.6352941176470588 0.21176470588235294
newmtl ColorMaterial586
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial587
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial588
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial589
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial590
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial591
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial592
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial593
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial594
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial595
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial596
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial597
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial598
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial599
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial601
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.6352941176470588 0.21176470588235294
newmtl ColorMaterial602
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial603
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial604
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial605
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial606
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial607
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial608
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial609
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial610
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial611
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial612
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial613
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial614
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial615
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial616
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial617
map_Kd textures/roof_0.png
Kd 0.34509803921568627 0.4980392156862745 0.7843137254901961
newmtl ColorMaterial618
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial619
map_Kd textures/roof_0.png
Kd 0.8117647058823529 0.8117647058823529 0.8117647058823529
newmtl ColorMaterial620
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial621
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial622
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial623
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial624
map_Kd textures/roof_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl EmissiveMaterial625
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial626
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial627
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial628
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial629
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial630
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial631
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial632
map_Kd textures/roof_0.png
Kd 0.2823529411764706 0.3803921568627451 0.14901960784313725
newmtl ColorMaterial633
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.6313725490196078 0.3686274509803922
newmtl ColorMaterial634
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial635
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.6352941176470588 0.21176470588235294
newmtl ColorMaterial636
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial637
map_Kd textures/roof_0.png
Kd 0.3607843137254902 0.47843137254901963 0.20392156862745098
newmtl ColorMaterial638
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl EmissiveMaterial639
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial640
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial641
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial642
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial643
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial644
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial645
map_Kd textures/roof_0.png
Kd 0.403921568627451 0.5568627450980392 0.18823529411764706
newmtl ColorMaterial646
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.39215686274509803 0.39215686274509803
newmtl ColorMaterial647
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial648
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial649
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.6352941176470588 0.21176470588235294
newmtl ColorMaterial650
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial651
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial652
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial653
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial654
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial655
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.7254901960784313 0.3764705882352941
newmtl ColorMaterial656
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial657
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.7254901960784313 0.3764705882352941
newmtl ColorMaterial658
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial659
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl EmissiveMaterial660
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial661
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial662
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial663
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial664
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial665
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial666
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial667
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial668
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial669
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial670
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial671
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial672
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial673
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial674
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial675
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial676
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial677
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial678
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial679
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial680
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial681
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial682
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial683
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial684
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial685
map_Kd textures/roof_0.png
Kd 0.5294117647058824 0.5294117647058824 0.5294117647058824
newmtl ColorMaterial686
map_Kd textures/link_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial687
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial688
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial689
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial690
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial691
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial692
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial693
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial694
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl EmissiveMaterial695
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial696
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial697
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial698
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial699
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial700
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial701
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial702
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial703
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial704
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial705
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial706
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial707
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial708
map_Kd textures/roof_0.png
Kd 0.33725490196078434 0.45098039215686275 0.17647058823529413
newmtl ColorMaterial709
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial710
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial711
map_Kd textures/roof_0.png
Kd 0.5176470588235295 0.6862745098039216 0.2823529411764706
newmtl ColorMaterial712
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial713
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial714
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial715
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial716
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial717
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial718
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial719
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial720
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial721
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial722
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial723
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial724
map_Kd textures/roof_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial725
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial726
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.6313725490196078 0.3686274509803922
newmtl ColorMaterial727
map_Kd textures/roof_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial728
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial729
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl ColorMaterial730
map_Kd textures/roof_0.png
Kd 0.3686274509803922 0.5098039215686274 0.16862745098039217
newmtl EmissiveMaterial731
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial732
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial733
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial734
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial735
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial736
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial737
map_Kd textures/roof_0.png
Kd 0.3764705882352941 0.5098039215686274 0.18823529411764706
newmtl ColorMaterial738
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial739
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial740
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial741
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial742
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial743
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial744
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial745
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial746
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial747
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial748
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial749
map_Kd textures/roof_0.png
Kd 0.6666666666666666 0.6666666666666666 0.6666666666666666
newmtl ColorMaterial750
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial751
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial752
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial753
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial754
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial755
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial756
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial757
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial758
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial759
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial760
map_Kd textures/roof_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl EmissiveMaterial761
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl EmissiveMaterial762
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial763
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial764
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial765
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial766
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial767
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial768
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial769
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial770
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial771
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial772
map_Kd textures/roof_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial773
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial775
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial776
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial777
map_Kd textures/roof_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial778
map_Kd textures/roof_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial779
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial780
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial781
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial782
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial783
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial784
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial785
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial786
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial787
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial788
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial789
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial790
map_Kd textures/roof_0.png
Kd 0.7843137254901961 0.7843137254901961 0.7843137254901961
newmtl ColorMaterial797
map_Kd textures/roof_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial798
map_Kd textures/roof_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial800
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial801
map_Kd textures/brick_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial804
map_Kd textures/roof_0.png
Kd 0.39215686274509803 0.3215686274509804 0.24705882352941178
newmtl ColorMaterial805
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.4196078431372549 0.15294117647058825
newmtl ColorMaterial806
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial807
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.5764705882352941 0.23137254901960785
newmtl ColorMaterial808
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial809
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial810
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial811
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial813
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial814
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial815
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial816
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial817
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial818
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial819
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial820
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial821
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial822
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial823
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial824
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial825
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial826
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial827
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial828
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.5176470588235295 0.26666666666666666
newmtl ColorMaterial829
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial830
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial834
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial835
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial836
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial837
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial838
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial839
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial840
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial841
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial842
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial843
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial844
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial845
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial846
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial847
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial848
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial850
map_Kd textures/roof_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial851
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl ColorMaterial852
map_Kd textures/roof_0.png
Kd 0.5372549019607843 0.5254901960784314 0.5254901960784314
newmtl EmissiveMaterial853
Kd 1 0.8470588235294118 0.47843137254901963
Ke 1 0.8470588235294118 0.47843137254901963
newmtl ColorMaterial858
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial859
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial860
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial861
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial862
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial863
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial864
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial865
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial866
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial867
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial868
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial869
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial870
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial871
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial872
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial873
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial874
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial875
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial876
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial877
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial878
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial879
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial880
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial881
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial882
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial883
map_Kd textures/roof_0.png
Kd 0.4392156862745098 0.4392156862745098 0.4392156862745098
newmtl ColorMaterial884
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial885
map_Kd textures/roof_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial886
map_Kd textures/roof_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial887
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial888
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial889
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial890
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial891
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial892
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial894
map_Kd textures/roof_0.png
Kd 0.5294117647058824 0.5294117647058824 0.5294117647058824
newmtl ColorMaterial895
map_Kd textures/roof_0.png
Kd 0.7725490196078432 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial896
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial897
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial898
map_Kd textures/roof_0.png
Kd 0.5098039215686274 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial899
map_Kd textures/roof_0.png
Kd 0.5098039215686274 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial900
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial901
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial902
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial903
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial904
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial905
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial906
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial907
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial908
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial909
map_Kd textures/roof_0.png
Kd 0.5098039215686274 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial910
map_Kd textures/roof_0.png
Kd 0.5098039215686274 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial911
map_Kd textures/roof_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial912
map_Kd textures/roof_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial913
map_Kd textures/roof_0.png
Kd 0.5098039215686274 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial914
map_Kd textures/roof_0.png
Kd 0.5098039215686274 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial915
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl ColorMaterial916
map_Kd textures/roof_0.png
Kd 0.08627450980392157 0.08627450980392157 0.08627450980392157
newmtl EmissiveMaterial917
Kd 1 0 0
Ke 1 0 0
d 0.8
newmtl EmissiveMaterial918
Kd 1 0 0
Ke 1 0 0
d 0.8
newmtl ColorMaterial919
map_Kd textures/roof_0.png
Kd 0.7333333333333333 0.7333333333333333 0.7333333333333333
newmtl ColorMaterial920
map_Kd textures/roof_0.png
Kd 0.7333333333333333 0.7333333333333333 0.7333333333333333
newmtl ColorMaterial921
map_Kd textures/roof_0.png
Kd 0.34901960784313724 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial922
map_Kd textures/roof_0.png
Kd 0.3607843137254902 0.3607843137254902 0.3607843137254902
newmtl ColorMaterial923
map_Kd textures/roof_0.png
Kd 0.13333333333333333 0.15294117647058825 0.17647058823529413
newmtl ColorMaterial924
map_Kd textures/roof_0.png
Kd 0.7333333333333333 0.7333333333333333 0.7333333333333333
newmtl ColorMaterial925
map_Kd textures/roof_0.png
Kd 0.7333333333333333 0.7333333333333333 0.7333333333333333
d 0.8
d 0.8
newmtl ColorMaterial928
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial929
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial930
map_Kd textures/roof_0.png
Kd 0.5098039215686274 0.49019607843137253 0.49019607843137253
newmtl EmissiveMaterial931
Kd 0.09411764705882353 0.09411764705882353 0.09411764705882353
Ke 0.09411764705882353 0.09411764705882353 0.09411764705882353
newmtl EmissiveMaterial932
Kd 0.09411764705882353 0.09411764705882353 0.09411764705882353
Ke 0.09411764705882353 0.09411764705882353 0.09411764705882353
newmtl ColorMaterial933
map_Kd textures/roof_0.png
Kd 0.13333333333333333 0.15294117647058825 0.17647058823529413
newmtl ColorMaterial934
map_Kd textures/roof_0.png
Kd 0.7333333333333333 0.7333333333333333 0.7333333333333333
newmtl ColorMaterial935
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.34901960784313724 0.27450980392156865
newmtl ColorMaterial941
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial942
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial943
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial944
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial945
map_Kd textures/brick_0.png
Kd 1 1 1
newmtl ColorMaterial946
map_Kd textures/brick_0.png
Kd 1 1 1
newmtl ColorMaterial947
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial948
map_Kd textures/roof_0.png
Kd 0.17254901960784313 0.24705882352941178 0.3333333333333333
newmtl ColorMaterial949
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.4235294117647059 0.3254901960784314
newmtl ColorMaterial950
map_Kd textures/floor_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial951
map_Kd textures/floor_0.png
Kd 0.3137254901960784 0.24705882352941178 0.1803921568627451
newmtl ColorMaterial952
map_Kd textures/floor_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial953
map_Kd textures/floor_0.png
Kd 0.4588235294117647 0.37254901960784315 0.2784313725490196
newmtl ColorMaterial954
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.34901960784313724 0.27450980392156865
