newmtl ModelMaterial0
map_Kd textures/crate_0.png
newmtl ModelMaterial1
map_Kd textures/barrel_0.png
newmtl ModelMaterial2
map_Kd textures/vehicle_0.png
newmtl ModelMaterial3
map_Kd textures/stack_0.png
newmtl ModelMaterial4
map_Kd textures/tree_0.png
newmtl ModelMaterial5
map_Kd textures/cone_0.png
newmtl ModelMaterial6
map_Kd textures/container_0.png
newmtl ModelMaterial7
map_Kd textures/grass_0.png
newmtl ModelMaterial8
map_Kd textures/containerr_0.png
newmtl ModelMaterial9
map_Kd textures/acidbarrel_0.png
newmtl ModelMaterial10
map_Kd textures/door_0.png
newmtl ModelMaterial11
map_Kd textures/window_0.png
newmtl BillboardMaterial0
map_Kd textures/b_1.png
newmtl BillboardMaterial1
map_Kd textures/b_2.png
newmtl BillboardMaterial2
map_Kd textures/b_3.png
newmtl BillboardMaterial3
map_Kd textures/b_4.png
newmtl TexMat0
map_Kd textures/wall_0.png
newmtl TexMat1
map_Kd textures/dirt_0.png
newmtl TexMat2
map_Kd textures/floor_0.png
newmtl TexMat3
map_Kd textures/grid_0.png
newmtl TexMat4
map_Kd textures/grey_0.png
newmtl TexMat5
map_Kd textures/roof_0.png
newmtl TexMat6
map_Kd textures/flag_0.png
newmtl TexMat7
map_Kd textures/check_0.png
newmtl TexMat8
map_Kd textures/grass_1.png
newmtl TexMat9
map_Kd textures/lines_0.png
newmtl TexMat10
map_Kd textures/brick_0.png
newmtl TexMat11
map_Kd textures/link_0.png
newmtl TexMat12
map_Kd textures/liquid_0.png
newmtl ColorMaterial43
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial44
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial46
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial47
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial48
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial49
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial51
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial52
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial53
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial54
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial55
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial56
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial57
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial58
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial59
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial60
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial61
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial62
map_Kd textures/floor_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial63
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial67
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial68
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial69
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial70
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial72
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial73
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial74
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial75
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial76
map_Kd textures/link_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial77
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial78
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial79
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial80
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial81
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial82
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial83
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial84
map_Kd textures/link_0.png
Kd 0.2627450980392157 0.2627450980392157 0.2627450980392157
newmtl ColorMaterial85
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial86
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial87
map_Kd textures/link_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial88
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial89
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial90
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial91
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial92
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial93
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial94
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial95
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial96
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial97
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial98
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial99
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial100
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial101
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial102
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial103
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial106
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial107
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial108
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial109
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial110
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial111
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial112
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial113
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial114
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial115
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial116
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial118
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial119
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial120
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial121
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial122
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial123
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial124
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial129
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial130
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial133
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial134
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial135
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial136
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial137
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial138
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial139
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial140
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial141
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial142
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial143
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial150
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial151
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial152
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial154
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial155
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial156
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial157
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial158
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial159
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial160
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial161
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial162
map_Kd textures/roof_0.png
Kd 0.27450980392156865 0.27450980392156865 0.27450980392156865
newmtl ColorMaterial163
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial164
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial165
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial166
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial167
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial168
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial169
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial170
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial171
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial172
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial173
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial174
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial175
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial176
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial177
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial178
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial179
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial180
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial181
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial182
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial183
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial184
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial185
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial186
map_Kd textures/roof_0.png
Kd 0.2627450980392157 0.13725490196078433 0.08627450980392157
newmtl ColorMaterial187
map_Kd textures/roof_0.png
Kd 0.4 0.4 0.4
newmtl ColorMaterial188
map_Kd textures/roof_0.png
Kd 0.4 0.4 0.4
newmtl ColorMaterial189
map_Kd textures/roof_0.png
Kd 0.4 0.4 0.4
newmtl ColorMaterial190
map_Kd textures/roof_0.png
Kd 0.2627450980392157 0.13725490196078433 0.08627450980392157
newmtl ColorMaterial191
map_Kd textures/roof_0.png
Kd 0.2627450980392157 0.13725490196078433 0.08627450980392157
newmtl ColorMaterial192
map_Kd textures/roof_0.png
Kd 0.2627450980392157 0.13725490196078433 0.08627450980392157
newmtl ColorMaterial193
map_Kd textures/roof_0.png
Kd 0.2627450980392157 0.13725490196078433 0.08627450980392157
newmtl ColorMaterial194
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial198
map_Kd textures/roof_0.png
Kd 0.3568627450980392 0.37254901960784315 0.2980392156862745
newmtl ColorMaterial199
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial200
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial201
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial202
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial203
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial204
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial205
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial206
map_Kd textures/roof_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial207
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial208
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial209
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial210
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial211
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial212
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial213
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial214
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial215
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial216
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial217
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial218
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial219
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial220
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial221
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial222
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial223
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial224
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial225
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial226
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial227
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial228
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial230
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial231
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial232
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial233
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial234
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial235
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial236
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial237
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial238
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial240
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial241
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial242
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial243
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial244
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial245
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial246
map_Kd textures/floor_0.png
Kd 0.7333333333333333 0.7333333333333333 0.7333333333333333
newmtl ColorMaterial247
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial248
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial249
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial250
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial252
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial253
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial254
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial255
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial256
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial257
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial258
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial261
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial262
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial263
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial264
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial265
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial266
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial267
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial268
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.27450980392156865 0.34901960784313724
newmtl ColorMaterial269
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.27450980392156865 0.34901960784313724
newmtl ColorMaterial270
map_Kd textures/roof_0.png
Kd 0.47843137254901963 0.47843137254901963 0.47843137254901963
newmtl ColorMaterial271
map_Kd textures/roof_0.png
Kd 0.47843137254901963 0.47843137254901963 0.47843137254901963
newmtl ColorMaterial272
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.27450980392156865 0.34901960784313724
newmtl ColorMaterial273
map_Kd textures/roof_0.png
Kd 0.47843137254901963 0.47843137254901963 0.47843137254901963
newmtl ColorMaterial274
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.27450980392156865 0.34901960784313724
newmtl ColorMaterial275
map_Kd textures/roof_0.png
Kd 0.24313725490196078 0.27450980392156865 0.34901960784313724
newmtl ColorMaterial276
map_Kd textures/roof_0.png
Kd 0.47843137254901963 0.47843137254901963 0.47843137254901963
newmtl ColorMaterial277
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial278
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial279
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial280
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial281
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial282
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial283
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial284
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial285
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial286
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial287
map_Kd textures/roof_0.png
Kd 0.3568627450980392 0.37254901960784315 0.2980392156862745
newmtl ColorMaterial288
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial289
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial290
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial291
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial292
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial293
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial294
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial295
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial296
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial297
map_Kd textures/floor_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial298
map_Kd textures/floor_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial299
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial300
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial301
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial302
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial303
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial304
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial305
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial306
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial307
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial308
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial309
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial310
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial311
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial312
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial313
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial314
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial315
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial316
map_Kd textures/link_0.png
Kd 0.47058823529411764 0.396078431372549 0.3333333333333333
newmtl ColorMaterial317
map_Kd textures/link_0.png
Kd 0.47058823529411764 0.396078431372549 0.3333333333333333
newmtl ColorMaterial318
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial319
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial320
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial321
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial322
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial323
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial324
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial325
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial326
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial327
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial328
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial329
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial330
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial331
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial332
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial333
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial334
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial335
map_Kd textures/dirt_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial336
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial337
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial338
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial339
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial340
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial341
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial342
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial343
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial345
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial346
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial347
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial348
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial349
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial350
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial351
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial352
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial353
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial354
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial355
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial356
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial357
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial368
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial369
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial370
map_Kd textures/floor_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial371
map_Kd textures/floor_0.png
Kd 0.7333333333333333 0.7333333333333333 0.7333333333333333
newmtl ColorMaterial372
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial373
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial374
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial375
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial376
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial377
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial378
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial379
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial380
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial381
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial382
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial383
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial384
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial388
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial389
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial390
map_Kd textures/roof_0.png
Kd 0.3215686274509804 0.1803921568627451 0.21568627450980393
newmtl ColorMaterial391
map_Kd textures/roof_0.png
Kd 0.3215686274509804 0.1803921568627451 0.21568627450980393
newmtl ColorMaterial392
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial393
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial394
map_Kd textures/roof_0.png
Kd 0.3215686274509804 0.1803921568627451 0.21568627450980393
newmtl ColorMaterial395
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial396
map_Kd textures/roof_0.png
Kd 0.3215686274509804 0.1803921568627451 0.21568627450980393
newmtl ColorMaterial397
map_Kd textures/roof_0.png
Kd 0.43137254901960786 0.43137254901960786 0.43137254901960786
newmtl ColorMaterial398
map_Kd textures/roof_0.png
Kd 0.3215686274509804 0.1803921568627451 0.21568627450980393
newmtl ColorMaterial399
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial400
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial402
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial403
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial404
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial405
map_Kd textures/roof_0.png
Kd 0.1803921568627451 0.24313725490196078 0.3215686274509804
newmtl ColorMaterial406
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial407
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial408
map_Kd textures/roof_0.png
Kd 0.1803921568627451 0.24313725490196078 0.3215686274509804
newmtl ColorMaterial409
map_Kd textures/roof_0.png
Kd 0.1803921568627451 0.24313725490196078 0.3215686274509804
newmtl ColorMaterial410
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial411
map_Kd textures/roof_0.png
Kd 0.1803921568627451 0.24313725490196078 0.3215686274509804
newmtl ColorMaterial412
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial413
map_Kd textures/roof_0.png
Kd 0.1803921568627451 0.24313725490196078 0.3215686274509804
newmtl ColorMaterial414
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial415
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial416
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial417
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial418
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial419
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial420
map_Kd textures/roof_0.png
Kd 0.34901960784313724 0.2549019607843137 0.16470588235294117
newmtl ColorMaterial421
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial422
map_Kd textures/roof_0.png
Kd 0.34901960784313724 0.2549019607843137 0.16470588235294117
newmtl ColorMaterial423
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial424
map_Kd textures/roof_0.png
Kd 0.34901960784313724 0.2549019607843137 0.16470588235294117
newmtl ColorMaterial425
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial426
map_Kd textures/roof_0.png
Kd 0.34901960784313724 0.2549019607843137 0.16470588235294117
newmtl ColorMaterial427
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial428
map_Kd textures/roof_0.png
Kd 0.34901960784313724 0.2549019607843137 0.16470588235294117
newmtl ColorMaterial429
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial430
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial431
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial432
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial433
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial434
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial435
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial440
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial441
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial442
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial443
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial444
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial445
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial447
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial448
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial449
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial454
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial455
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial456
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial457
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial460
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial461
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial462
map_Kd textures/dirt_0.png
Kd 0.36470588235294116 0.3254901960784314 0.4980392156862745
newmtl ColorMaterial463
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial464
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial465
map_Kd textures/dirt_0.png
Kd 0.36470588235294116 0.3254901960784314 0.4980392156862745
newmtl ColorMaterial466
map_Kd textures/dirt_0.png
Kd 0.36470588235294116 0.3254901960784314 0.4980392156862745
newmtl ColorMaterial467
map_Kd textures/dirt_0.png
Kd 0.36470588235294116 0.3254901960784314 0.4980392156862745
newmtl ColorMaterial468
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial469
map_Kd textures/dirt_0.png
Kd 0.36470588235294116 0.3254901960784314 0.4980392156862745
newmtl ColorMaterial470
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial471
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial472
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial473
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial474
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial475
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial476
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial477
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial478
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial479
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial480
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial481
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial482
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial483
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial484
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial485
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial486
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial487
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial495
map_Kd textures/dirt_0.png
Kd 0.615686274509804 0.615686274509804 0.615686274509804
newmtl ColorMaterial496
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial497
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial498
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial499
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial500
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial501
map_Kd textures/wall_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial503
map_Kd textures/roof_0.png
Kd 0.4 0.4 0.4
newmtl ColorMaterial505
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial506
map_Kd textures/wall_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial542
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial543
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial544
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial545
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial546
map_Kd textures/link_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial547
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial548
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial549
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial550
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial551
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial552
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial553
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial555
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial556
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial559
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial560
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial561
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial562
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial565
map_Kd textures/dirt_0.png
Kd 1 1 1
newmtl ColorMaterial567
map_Kd textures/roof_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial568
map_Kd textures/roof_0.png
Kd 0.27450980392156865 0.27450980392156865 0.27450980392156865
newmtl ColorMaterial569
map_Kd textures/wall_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial570
map_Kd textures/wall_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial571
map_Kd textures/wall_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial572
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial573
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial576
map_Kd textures/wall_0.png
Kd 0.8235294117647058 0.7098039215686275 0.34901960784313724
newmtl ColorMaterial577
map_Kd textures/wall_0.png
Kd 0.8235294117647058 0.7098039215686275 0.34901960784313724
newmtl ColorMaterial584
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial585
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial601
map_Kd textures/wall_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial613
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial614
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial616
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial617
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial618
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial619
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial621
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial622
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial623
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial625
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial627
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial629
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial631
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial632
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial633
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial634
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial636
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial638
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial639
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial640
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial641
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial643
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial645
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial646
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial647
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial648
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial649
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial650
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial651
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial652
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial653
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial654
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.5058823529411764 0.5058823529411764
newmtl ColorMaterial655
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.5058823529411764 0.5058823529411764
newmtl ColorMaterial656
map_Kd textures/floor_0.png
Kd 0.6980392156862745 0.8313725490196079 0.6980392156862745
newmtl ColorMaterial657
map_Kd textures/floor_0.png
Kd 0.6980392156862745 0.8313725490196079 0.6980392156862745
newmtl ColorMaterial660
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial661
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial662
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial663
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial664
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial665
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial666
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial667
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial668
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial669
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial670
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial671
map_Kd textures/floor_0.png
Kd 0.8705882352941177 0.7607843137254902 0.5607843137254902
newmtl ColorMaterial672
map_Kd textures/floor_0.png
Kd 0.6431372549019608 0.7450980392156863 0.5529411764705883
newmtl ColorMaterial673
map_Kd textures/floor_0.png
Kd 0.6431372549019608 0.7450980392156863 0.5529411764705883
newmtl ColorMaterial674
map_Kd textures/floor_0.png
Kd 0.8705882352941177 0.7607843137254902 0.5607843137254902
newmtl ColorMaterial675
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial676
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial678
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial679
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial680
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial681
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.5058823529411764 0.5058823529411764
newmtl ColorMaterial682
map_Kd textures/floor_0.png
Kd 0.49411764705882355 0.7647058823529411 0.5098039215686274
newmtl ColorMaterial683
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.5058823529411764 0.5058823529411764
newmtl ColorMaterial684
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.5058823529411764 0.5058823529411764
newmtl ColorMaterial685
map_Kd textures/floor_0.png
Kd 0.49411764705882355 0.7647058823529411 0.5098039215686274
newmtl ColorMaterial686
map_Kd textures/floor_0.png
Kd 0.49411764705882355 0.7647058823529411 0.5098039215686274
newmtl ColorMaterial687
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial688
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial689
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial690
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial691
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial692
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial693
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial694
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial695
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial696
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial697
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial698
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial699
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial700
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial701
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial702
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial703
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial704
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial705
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial706
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial707
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial708
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial709
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial710
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial711
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial712
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial713
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial714
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial715
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial716
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial717
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl EmissiveMaterial718
Kd 0.3137254901960784 0.13725490196078433 0.13725490196078433
Ke 0.3137254901960784 0.13725490196078433 0.13725490196078433
newmtl EmissiveMaterial719
Kd 0.054901960784313725 0.06666666666666667 0.043137254901960784
Ke 0.054901960784313725 0.06666666666666667 0.043137254901960784
newmtl EmissiveMaterial720
Kd 0.054901960784313725 0.06666666666666667 0.043137254901960784
Ke 0.054901960784313725 0.06666666666666667 0.043137254901960784
newmtl EmissiveMaterial721
Kd 0.058823529411764705 0.10588235294117647 0.17647058823529413
Ke 0.058823529411764705 0.10588235294117647 0.17647058823529413
newmtl EmissiveMaterial722
Kd 0.058823529411764705 0.10588235294117647 0.17647058823529413
Ke 0.058823529411764705 0.10588235294117647 0.17647058823529413
newmtl EmissiveMaterial723
Kd 0.3137254901960784 0.13725490196078433 0.13725490196078433
Ke 0.3137254901960784 0.13725490196078433 0.13725490196078433
newmtl ColorMaterial724
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial725
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial726
map_Kd textures/floor_0.png
Kd 0.7333333333333333 0.36470588235294116 0.36470588235294116
newmtl EmissiveMaterial727
Kd 0.058823529411764705 0.10588235294117647 0.17647058823529413
Ke 0.058823529411764705 0.10588235294117647 0.17647058823529413
newmtl EmissiveMaterial728
Kd 0.058823529411764705 0.10588235294117647 0.17647058823529413
Ke 0.058823529411764705 0.10588235294117647 0.17647058823529413
newmtl ColorMaterial729
map_Kd textures/floor_0.png
Kd 0.7333333333333333 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial730
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial744
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial745
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial746
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial747
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial748
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial749
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial750
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial751
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial752
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial753
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial754
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial755
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial756
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial757
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial758
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial759
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial760
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial761
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial762
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial763
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial764
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial765
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial766
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial767
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial768
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial769
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial770
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial771
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial772
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial773
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial774
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial775
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial776
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial777
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial778
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial779
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial780
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial781
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial782
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial783
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial784
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial785
map_Kd textures/wall_0.png
Kd 0.23529411764705882 0.23529411764705882 0.23529411764705882
newmtl ColorMaterial786
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial787
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial788
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial789
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial790
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial791
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial792
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial793
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial794
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial795
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial796
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial797
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial799
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial801
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial803
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial805
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial807
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial809
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial811
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial821
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial823
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial824
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial825
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial826
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial827
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial828
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial829
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial830
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial831
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial832
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial833
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial834
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial835
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial836
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial837
map_Kd textures/floor_0.png
Kd 0.9019607843137255 0.24705882352941178 0.24705882352941178
newmtl ColorMaterial838
map_Kd textures/floor_0.png
Kd 0.9019607843137255 0.24705882352941178 0.24705882352941178
newmtl ColorMaterial839
map_Kd textures/floor_0.png
Kd 0.6313725490196078 0.8823529411764706 0.6313725490196078
newmtl ColorMaterial840
map_Kd textures/floor_0.png
Kd 0.6313725490196078 0.8823529411764706 0.6313725490196078
newmtl ColorMaterial842
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial843
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial844
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial845
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial846
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial847
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial848
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial849
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial850
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial851
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial852
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial853
map_Kd textures/floor_0.png
Kd 0.9019607843137255 0.6705882352941176 0.24313725490196078
newmtl ColorMaterial854
map_Kd textures/floor_0.png
Kd 0.5529411764705883 0.9019607843137255 0.24313725490196078
newmtl ColorMaterial855
map_Kd textures/floor_0.png
Kd 0.5529411764705883 0.9019607843137255 0.24313725490196078
newmtl ColorMaterial856
map_Kd textures/floor_0.png
Kd 0.9019607843137255 0.6705882352941176 0.24313725490196078
newmtl ColorMaterial857
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial859
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial860
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial861
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial862
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial863
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial864
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial865
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial866
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial867
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial868
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial869
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial870
map_Kd textures/floor_0.png
Kd 0.8627450980392157 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial871
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.3843137254901961 0.3843137254901961
newmtl ColorMaterial872
map_Kd textures/floor_0.png
Kd 0.9019607843137255 0.24705882352941178 0.24705882352941178
newmtl ColorMaterial874
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial876
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial877
map_Kd textures/floor_0.png
Kd 0.9019607843137255 0.24705882352941178 0.24705882352941178
newmtl ColorMaterial878
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial879
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial880
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial881
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial882
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial883
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial884
map_Kd textures/floor_0.png
Kd 0.5529411764705883 0.9019607843137255 0.24313725490196078
newmtl ColorMaterial885
map_Kd textures/floor_0.png
Kd 0.5529411764705883 0.9019607843137255 0.24313725490196078
newmtl ColorMaterial888
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial889
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial890
map_Kd textures/floor_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial891
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial893
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial895
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial896
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial898
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial899
map_Kd textures/wall_0.png
Kd 1 1 1
newmtl ColorMaterial900
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial901
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial902
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.5529411764705883 0.5529411764705883
newmtl ColorMaterial903
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.5529411764705883 0.5529411764705883
newmtl ColorMaterial904
map_Kd textures/floor_0.png
Kd 0.7333333333333333 0.8509803921568627 0.7333333333333333
newmtl ColorMaterial905
map_Kd textures/floor_0.png
Kd 0.7333333333333333 0.8509803921568627 0.7333333333333333
newmtl ColorMaterial906
map_Kd textures/floor_0.png
Kd 0.7333333333333333 0.8509803921568627 0.7333333333333333
newmtl ColorMaterial907
map_Kd textures/floor_0.png
Kd 0.8235294117647058 0.5529411764705883 0.5529411764705883
newmtl ColorMaterial909
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial911
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial913
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial915
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial917
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial919
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial921
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial923
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial924
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial925
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial926
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial927
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial928
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial929
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial930
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial931
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial932
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial933
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial934
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial935
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial936
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial937
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial938
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial939
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial940
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial941
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial945
map_Kd textures/floor_0.png
Kd 0.38823529411764707 0.5137254901960784 0.9294117647058824
newmtl ColorMaterial946
map_Kd textures/floor_0.png
Kd 0.38823529411764707 0.5137254901960784 0.9294117647058824
newmtl ColorMaterial947
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial948
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial949
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial952
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial953
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial955
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial957
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial959
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial961
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial963
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial965
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial966
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial967
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial968
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial969
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial970
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial971
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial972
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial973
map_Kd textures/link_0.png
Kd 0.19215686274509805 0.19215686274509805 0.19215686274509805
newmtl ColorMaterial977
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial978
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial979
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial980
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial981
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial982
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial986
map_Kd textures/floor_0.png
Kd 0.21176470588235294 0.3803921568627451 0.9411764705882353
newmtl ColorMaterial987
map_Kd textures/floor_0.png
Kd 0.21176470588235294 0.3803921568627451 0.9411764705882353
newmtl ColorMaterial988
map_Kd textures/floor_0.png
Kd 0.4 0.6941176470588235 0.5568627450980392
newmtl ColorMaterial989
map_Kd textures/floor_0.png
Kd 0.4 0.6941176470588235 0.5568627450980392
newmtl ColorMaterial990
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial991
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial992
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial993
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial994
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial997
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial998
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial999
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1000
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1001
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1002
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1003
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1005
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1007
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1009
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1012
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1014
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1016
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1018
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1020
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1022
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1024
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1026
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1028
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1030
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1032
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1034
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1036
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1038
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1039
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1040
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1041
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1042
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1043
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1044
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1045
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1046
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1047
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial1048
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial1049
map_Kd textures/floor_0.png
Kd 0.6470588235294118 0.6470588235294118 0.6470588235294118
newmtl ColorMaterial1050
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.45098039215686275 0.4196078431372549
newmtl ColorMaterial1118
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial1119
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.12156862745098039 0.12156862745098039
newmtl ColorMaterial1120
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial1121
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.12156862745098039 0.12156862745098039
newmtl ColorMaterial1122
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.12156862745098039 0.12156862745098039
newmtl ColorMaterial1123
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.12156862745098039 0.12156862745098039
newmtl ColorMaterial1124
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1125
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1126
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1130
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1133
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial1134
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial1135
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1136
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1137
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1138
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1139
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1140
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1141
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1142
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1143
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial1144
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1145
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1146
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1147
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1148
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1149
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1153
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial1154
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial1155
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1156
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1157
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1158
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1159
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1160
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1161
map_Kd textures/floor_0.png
Kd 0.9019607843137255 0.24705882352941178 0.24705882352941178
newmtl ColorMaterial1164
map_Kd textures/floor_0.png
Kd 0.9019607843137255 0.24705882352941178 0.24705882352941178
newmtl ColorMaterial1167
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial1168
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial1169
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.12156862745098039 0.12156862745098039
newmtl ColorMaterial1170
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.12156862745098039 0.12156862745098039
newmtl ColorMaterial1171
map_Kd textures/roof_0.png
Kd 0.3411764705882353 0.12156862745098039 0.12156862745098039
newmtl ColorMaterial1172
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1173
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1174
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1176
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1178
map_Kd textures/wall_0.png
Kd 1 0.8352941176470589 0.6941176470588235
newmtl ColorMaterial1179
map_Kd textures/link_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial1180
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1181
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1182
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1186
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1187
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1188
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1189
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1193
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1194
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1195
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1203
map_Kd textures/link_0.png
Kd 0.2235294117647059 0.2235294117647059 0.2235294117647059
newmtl ColorMaterial1223
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial1224
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial1225
map_Kd textures/link_0.png
Kd 0.47843137254901963 0.41568627450980394 0.36470588235294116
newmtl ColorMaterial1226
map_Kd textures/floor_0.png
Kd 0.7058823529411765 0.7058823529411765 0.7058823529411765
newmtl ColorMaterial1227
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial1228
map_Kd textures/floor_0.png
Kd 0.792156862745098 0.792156862745098 0.792156862745098
newmtl ColorMaterial1229
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial1230
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial1231
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial1232
map_Kd textures/link_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial1233
map_Kd textures/wall_0.png
Kd 0.615686274509804 0.5254901960784314 0.4470588235294118
newmtl ColorMaterial1235
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial1236
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1237
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1241
map_Kd textures/wall_0.png
Kd 0.8235294117647058 0.7098039215686275 0.34901960784313724
newmtl ColorMaterial1247
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial1248
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
