newmtl ModelMaterial0
map_Kd textures/crate_0.png
newmtl ModelMaterial1
map_Kd textures/barrel_0.png
newmtl ModelMaterial2
map_Kd textures/vehicle_0.png
newmtl ModelMaterial3
map_Kd textures/stack_0.png
newmtl ModelMaterial4
map_Kd textures/tree_0.png
newmtl ModelMaterial5
map_Kd textures/cone_0.png
newmtl ModelMaterial6
map_Kd textures/container_0.png
newmtl ModelMaterial7
map_Kd textures/grass_0.png
newmtl ModelMaterial8
map_Kd textures/containerr_0.png
newmtl ModelMaterial9
map_Kd textures/acidbarrel_0.png
newmtl ModelMaterial10
map_Kd textures/door_0.png
newmtl ModelMaterial11
map_Kd textures/window_0.png
newmtl BillboardMaterial0
map_Kd textures/b_1.png
newmtl BillboardMaterial1
map_Kd textures/b_2.png
newmtl BillboardMaterial2
map_Kd textures/b_3.png
newmtl BillboardMaterial3
map_Kd textures/b_4.png
newmtl TexMat0
map_Kd textures/wall_0.png
newmtl TexMat1
map_Kd textures/dirt_0.png
newmtl TexMat2
map_Kd textures/floor_0.png
newmtl TexMat3
map_Kd textures/grid_0.png
newmtl TexMat4
map_Kd textures/grey_0.png
newmtl TexMat5
map_Kd textures/roof_0.png
newmtl TexMat6
map_Kd textures/flag_0.png
newmtl TexMat7
map_Kd textures/check_0.png
newmtl TexMat8
map_Kd textures/grass_1.png
newmtl TexMat9
map_Kd textures/lines_0.png
newmtl TexMat10
map_Kd textures/brick_0.png
newmtl TexMat11
map_Kd textures/link_0.png
newmtl TexMat12
map_Kd textures/liquid_0.png
newmtl ColorMaterial36
map_Kd textures/link_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial40
map_Kd textures/dirt_0.png
Kd 0.45098039215686275 0.45098039215686275 0.45098039215686275
newmtl ColorMaterial44
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial45
map_Kd textures/roof_0.png
Kd 0.30980392156862746 0.403921568627451 0.49019607843137253
newmtl ColorMaterial46
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial47
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial48
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial49
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial50
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial51
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial52
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial53
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial54
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial55
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial56
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial57
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial58
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial62
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial63
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial64
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial65
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial66
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial67
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial68
map_Kd textures/link_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial69
map_Kd textures/link_0.png
Kd 0.5294117647058824 0.5294117647058824 0.5294117647058824
newmtl ColorMaterial70
map_Kd textures/link_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial71
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial72
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial73
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial74
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial75
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial76
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial77
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial78
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial79
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.4666666666666667 0.4666666666666667
newmtl ColorMaterial80
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial81
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.4666666666666667 0.4666666666666667
newmtl ColorMaterial84
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial85
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial86
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial87
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial88
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial89
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial90
map_Kd textures/link_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial91
map_Kd textures/brick_0.png
Kd 0.47843137254901963 0.5215686274509804 0.5490196078431373
newmtl ColorMaterial92
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial93
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial94
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial95
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial96
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial97
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial98
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial99
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial100
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial101
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial102
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial103
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial104
map_Kd textures/brick_0.png
Kd 0.47843137254901963 0.5215686274509804 0.5490196078431373
newmtl ColorMaterial107
map_Kd textures/brick_0.png
Kd 0.47843137254901963 0.5215686274509804 0.5490196078431373
newmtl ColorMaterial108
map_Kd textures/brick_0.png
Kd 0.47843137254901963 0.5215686274509804 0.5490196078431373
newmtl ColorMaterial110
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial111
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial112
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial113
map_Kd textures/brick_0.png
Kd 0.4235294117647059 0.4980392156862745 0.4627450980392157
newmtl ColorMaterial114
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial115
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial116
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial117
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial118
map_Kd textures/floor_0.png
Kd 0.3333333333333333 0.3333333333333333 0.3333333333333333
newmtl ColorMaterial120
map_Kd textures/brick_0.png
Kd 0.4235294117647059 0.4980392156862745 0.4627450980392157
newmtl ColorMaterial121
map_Kd textures/roof_0.png
Kd 0.4235294117647059 0.4980392156862745 0.4627450980392157
newmtl ColorMaterial122
map_Kd textures/brick_0.png
Kd 0.4235294117647059 0.4980392156862745 0.4627450980392157
newmtl ColorMaterial123
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial124
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial125
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial132
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial133
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial134
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial135
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial136
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial137
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial138
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial139
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial140
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial141
map_Kd textures/floor_0.png
Kd 0.4 0.4 0.4
newmtl ColorMaterial142
map_Kd textures/floor_0.png
Kd 0.4 0.4 0.4
newmtl ColorMaterial146
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial147
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial148
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial149
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial150
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial151
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial152
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial153
map_Kd textures/link_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial154
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial155
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial156
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial157
map_Kd textures/brick_0.png
Kd 0.3764705882352941 0.4392156862745098 0.3764705882352941
newmtl ColorMaterial158
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial159
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial160
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial161
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial162
map_Kd textures/link_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial163
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial164
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial165
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial166
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial167
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial168
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial169
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial170
map_Kd textures/floor_0.png
Kd 0.5882352941176471 0.5882352941176471 0.5882352941176471
newmtl ColorMaterial171
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial172
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial173
map_Kd textures/brick_0.png
Kd 0.3764705882352941 0.4392156862745098 0.3764705882352941
newmtl ColorMaterial177
map_Kd textures/brick_0.png
Kd 0.3764705882352941 0.4392156862745098 0.3764705882352941
newmtl ColorMaterial178
map_Kd textures/brick_0.png
Kd 0.3764705882352941 0.4392156862745098 0.3764705882352941
newmtl ColorMaterial179
map_Kd textures/brick_0.png
Kd 0.3764705882352941 0.4392156862745098 0.3764705882352941
newmtl ColorMaterial180
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial181
map_Kd textures/brick_0.png
Kd 0.45098039215686275 0.33725490196078434 0.33725490196078434
newmtl ColorMaterial182
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial183
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial184
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial185
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial189
map_Kd textures/brick_0.png
Kd 0.4117647058823529 0.3333333333333333 0.3333333333333333
newmtl ColorMaterial190
map_Kd textures/brick_0.png
Kd 0.4117647058823529 0.3333333333333333 0.3333333333333333
newmtl ColorMaterial191
map_Kd textures/brick_0.png
Kd 0.4117647058823529 0.3333333333333333 0.3333333333333333
newmtl ColorMaterial192
map_Kd textures/brick_0.png
Kd 0.4117647058823529 0.3333333333333333 0.3333333333333333
newmtl ColorMaterial193
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5333333333333333 0.5333333333333333
newmtl ColorMaterial194
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial195
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial196
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial197
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial198
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial199
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial200
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial201
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial202
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial203
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial204
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial205
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial206
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial207
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial208
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.48627450980392156 0.48627450980392156
newmtl ColorMaterial209
map_Kd textures/floor_0.png
Kd 0.8117647058823529 0.8117647058823529 0.8117647058823529
newmtl ColorMaterial210
map_Kd textures/floor_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial211
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial212
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial213
map_Kd textures/floor_0.png
Kd 0.47843137254901963 0.47843137254901963 0.47843137254901963
newmtl ColorMaterial214
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial215
map_Kd textures/floor_0.png
Kd 0.5490196078431373 0.5490196078431373 0.5490196078431373
newmtl ColorMaterial216
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial217
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial218
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial219
map_Kd textures/floor_0.png
Kd 0.4588235294117647 0.4588235294117647 0.4588235294117647
newmtl ColorMaterial220
map_Kd textures/floor_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial221
map_Kd textures/floor_0.png
Kd 0.5490196078431373 0.5490196078431373 0.5490196078431373
newmtl ColorMaterial222
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial223
map_Kd textures/floor_0.png
Kd 0.5686274509803921 0.5686274509803921 0.5686274509803921
newmtl ColorMaterial224
map_Kd textures/floor_0.png
Kd 0.5764705882352941 0.5764705882352941 0.5764705882352941
newmtl ColorMaterial225
map_Kd textures/floor_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
newmtl ColorMaterial226
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial227
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial231
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial232
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial233
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial234
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial235
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial236
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial237
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial238
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial239
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial240
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial241
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial242
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial243
map_Kd textures/floor_0.png
Kd 0.34901960784313724 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial244
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial245
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial249
map_Kd textures/floor_0.png
Kd 0.3607843137254902 0.3607843137254902 0.3607843137254902
newmtl ColorMaterial250
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial251
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial252
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial253
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial254
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial255
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial256
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial257
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial258
map_Kd textures/floor_0.png
Kd 0.5882352941176471 0.5882352941176471 0.5882352941176471
newmtl ColorMaterial259
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial260
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial261
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial262
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial263
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial264
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial265
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial266
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial267
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial268
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial269
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial270
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial271
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial272
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial273
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial274
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial275
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial276
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial277
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial278
map_Kd textures/floor_0.png
Kd 0.2823529411764706 0.2823529411764706 0.2823529411764706
newmtl ColorMaterial279
map_Kd textures/floor_0.png
Kd 0.2823529411764706 0.2823529411764706 0.2823529411764706
newmtl ColorMaterial280
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial281
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial282
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial283
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial284
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial285
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial286
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial287
map_Kd textures/roof_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial291
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial292
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial293
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial294
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial295
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial296
map_Kd textures/floor_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial300
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial301
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial302
map_Kd textures/link_0.png
Kd 0.6352941176470588 0.6352941176470588 0.6352941176470588
newmtl ColorMaterial303
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial304
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial305
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial306
map_Kd textures/link_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial307
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial308
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial309
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial310
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial311
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial312
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial313
map_Kd textures/link_0.png
Kd 0.3411764705882353 0.3411764705882353 0.3411764705882353
newmtl ColorMaterial314
map_Kd textures/roof_0.png
Kd 0.4 0.1568627450980392 0.1568627450980392
newmtl ColorMaterial315
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial316
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial317
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial318
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial319
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial320
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial321
map_Kd textures/floor_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial322
map_Kd textures/floor_0.png
Kd 0.3137254901960784 0.3137254901960784 0.3137254901960784
newmtl ColorMaterial326
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial327
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial328
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial329
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial330
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial331
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial332
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial333
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial334
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial335
map_Kd textures/floor_0.png
Kd 0.2823529411764706 0.2823529411764706 0.2823529411764706
newmtl ColorMaterial337
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial338
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial339
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial340
map_Kd textures/link_0.png
Kd 0.4 0.4 0.4
newmtl ColorMaterial341
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial342
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial343
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial344
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial345
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial346
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial347
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial348
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial349
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial350
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial351
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial352
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial353
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial354
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial355
map_Kd textures/floor_0.png
Kd 0.27450980392156865 0.27058823529411763 0.27058823529411763
newmtl ColorMaterial356
map_Kd textures/floor_0.png
Kd 0.27450980392156865 0.27058823529411763 0.27058823529411763
newmtl ColorMaterial359
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial360
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial363
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial364
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial365
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial366
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial367
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial368
map_Kd textures/link_0.png
Kd 0.43137254901960786 0.4 0.3686274509803922
newmtl ColorMaterial369
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial370
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial371
map_Kd textures/floor_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial372
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial373
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial374
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial375
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial377
map_Kd textures/floor_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial380
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial381
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial382
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial383
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial384
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial385
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial386
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial387
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial388
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial389
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial390
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial391
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial392
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial393
map_Kd textures/link_0.png
Kd 0.8235294117647058 0.7607843137254902 0.7215686274509804
newmtl ColorMaterial394
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial395
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial396
map_Kd textures/floor_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial397
map_Kd textures/floor_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial398
map_Kd textures/floor_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial399
map_Kd textures/floor_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial400
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial401
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial402
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial403
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial404
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial405
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial406
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial407
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial408
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial409
map_Kd textures/floor_0.png
Kd 0.5568627450980392 0.5450980392156862 0.5372549019607843
newmtl ColorMaterial410
map_Kd textures/floor_0.png
Kd 0.5568627450980392 0.5450980392156862 0.5372549019607843
newmtl ColorMaterial411
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial412
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial419
map_Kd textures/wall_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial421
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial422
map_Kd textures/link_0.png
Kd 0.3607843137254902 0.3176470588235294 0.2901960784313726
newmtl ColorMaterial423
map_Kd textures/link_0.png
Kd 0.3803921568627451 0.3411764705882353 0.3176470588235294
newmtl ColorMaterial424
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial425
map_Kd textures/link_0.png
Kd 0.39215686274509803 0.3411764705882353 0.3137254901960784
newmtl ColorMaterial426
map_Kd textures/link_0.png
Kd 0.45098039215686275 0.403921568627451 0.3764705882352941
newmtl ColorMaterial427
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial428
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial429
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial430
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial431
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial432
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial433
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial434
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial435
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial436
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial437
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial438
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial439
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial440
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial441
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial442
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial443
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial444
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial445
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial446
map_Kd textures/roof_0.png
Kd 0.21568627450980393 0.1843137254901961 0.14901960784313725
newmtl ColorMaterial447
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial448
map_Kd textures/link_0.png
Kd 0.35294117647058826 0.3215686274509804 0.3058823529411765
newmtl ColorMaterial449
map_Kd textures/link_0.png
Kd 0.37254901960784315 0.3176470588235294 0.28627450980392155
newmtl ColorMaterial450
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial451
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial452
map_Kd textures/link_0.png
Kd 0.4588235294117647 0.4117647058823529 0.3803921568627451
newmtl ColorMaterial453
map_Kd textures/link_0.png
Kd 0.43137254901960786 0.3843137254901961 0.3568627450980392
newmtl ColorMaterial454
map_Kd textures/link_0.png
Kd 0.43137254901960786 0.3803921568627451 0.34901960784313724
newmtl ColorMaterial455
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial456
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial457
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial458
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial459
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial460
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial461
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial462
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial463
map_Kd textures/floor_0.png
Kd 0.34901960784313724 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial464
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial465
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial466
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial467
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial468
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial469
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial470
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial473
map_Kd textures/floor_0.png
Kd 0.34901960784313724 0.34901960784313724 0.34901960784313724
newmtl ColorMaterial475
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial476
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial477
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial478
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial479
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial480
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial481
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial482
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial483
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial484
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial485
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial486
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial487
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial488
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial489
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial490
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial491
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial492
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial493
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial494
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial495
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial496
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial497
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial498
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial499
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial500
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial501
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial502
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial503
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial504
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial508
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial509
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial510
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial512
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial514
map_Kd textures/link_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial515
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial516
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial517
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial518
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial519
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial520
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial521
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial522
map_Kd textures/floor_0.png
Kd 0.39215686274509803 0.39215686274509803 0.39215686274509803
newmtl ColorMaterial524
map_Kd textures/floor_0.png
Kd 0.39215686274509803 0.39215686274509803 0.39215686274509803
newmtl ColorMaterial527
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial528
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial529
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial530
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial531
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial532
map_Kd textures/floor_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial534
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial535
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial536
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial537
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial538
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial539
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial540
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial541
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial542
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial543
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial544
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial545
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial546
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial547
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial548
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial549
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial550
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial551
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial552
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial553
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial554
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial555
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial556
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial557
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial558
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial559
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial560
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial561
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial562
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial563
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial564
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial565
map_Kd textures/floor_0.png
Kd 0.2823529411764706 0.2823529411764706 0.2823529411764706
newmtl ColorMaterial566
map_Kd textures/floor_0.png
Kd 0.2823529411764706 0.2823529411764706 0.2823529411764706
newmtl ColorMaterial570
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial571
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial572
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial573
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial574
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial575
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial576
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial577
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial578
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial579
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial580
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial581
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial582
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial583
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial584
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial585
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial586
map_Kd textures/floor_0.png
Kd 0.27450980392156865 0.27450980392156865 0.27450980392156865
newmtl ColorMaterial589
map_Kd textures/floor_0.png
Kd 0.27450980392156865 0.27450980392156865 0.27450980392156865
newmtl ColorMaterial591
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial592
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial593
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial594
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial595
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial596
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial597
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial598
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial599
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial600
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial601
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial602
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial603
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial604
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial605
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial606
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial607
map_Kd textures/floor_0.png
Kd 0.3607843137254902 0.3607843137254902 0.3607843137254902
newmtl ColorMaterial608
map_Kd textures/floor_0.png
Kd 0.3607843137254902 0.3607843137254902 0.3607843137254902
newmtl ColorMaterial612
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial613
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial614
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial615
map_Kd textures/brick_0.png
Kd 0.41568627450980394 0.40784313725490196 0.43137254901960786
newmtl ColorMaterial616
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial617
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial618
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial619
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial620
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial621
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial622
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial623
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial624
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial625
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial626
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial627
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial628
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial629
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial630
map_Kd textures/link_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial631
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial632
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial633
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial634
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial635
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial636
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial637
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial638
map_Kd textures/wall_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial639
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial640
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial641
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial642
map_Kd textures/floor_0.png
Kd 0.30196078431372547 0.30196078431372547 0.30196078431372547
newmtl ColorMaterial646
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial647
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial648
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial649
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial650
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial651
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial652
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial653
map_Kd textures/floor_0.png
Kd 0.4196078431372549 0.4196078431372549 0.4196078431372549
newmtl ColorMaterial657
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial658
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial659
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial660
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial661
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial662
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial663
map_Kd textures/floor_0.png
Kd 0.27450980392156865 0.27450980392156865 0.27450980392156865
newmtl ColorMaterial664
map_Kd textures/floor_0.png
Kd 0.27450980392156865 0.27450980392156865 0.27450980392156865
newmtl ColorMaterial668
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial669
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial670
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial671
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial672
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial673
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial674
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.36470588235294116 0.36470588235294116
newmtl ColorMaterial675
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial676
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial677
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial678
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial679
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial680
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial681
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial682
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial683
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial684
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial685
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial686
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial687
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial688
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial689
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial690
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial691
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial692
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial693
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial694
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial695
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial696
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial697
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial698
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial699
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial700
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial701
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial702
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial703
map_Kd textures/floor_0.png
Kd 0.2901960784313726 0.2901960784313726 0.2901960784313726
newmtl ColorMaterial704
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial705
map_Kd textures/floor_0.png
Kd 0.37254901960784315 0.37254901960784315 0.37254901960784315
newmtl ColorMaterial706
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial710
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial711
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial712
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial713
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial714
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial715
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial716
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial717
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial718
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial719
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial720
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial721
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial722
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial723
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial724
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial726
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial727
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial728
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial729
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial730
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial731
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial732
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial733
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial734
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial735
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial736
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial737
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial738
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial739
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial740
map_Kd textures/floor_0.png
Kd 0.27450980392156865 0.27450980392156865 0.27450980392156865
newmtl ColorMaterial744
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial745
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial746
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial747
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial748
map_Kd textures/brick_0.png
Kd 0.5568627450980392 0.5529411764705883 0.47843137254901963
newmtl ColorMaterial749
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial750
map_Kd textures/floor_0.png
Kd 0.4117647058823529 0.4117647058823529 0.4117647058823529
newmtl ColorMaterial752
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial758
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial759
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial760
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial804
map_Kd textures/wall_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial805
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial806
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial807
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial808
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial809
map_Kd textures/wall_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial810
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial811
map_Kd textures/wall_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial812
map_Kd textures/wall_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial813
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial814
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial815
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial822
map_Kd textures/roof_0.png
Kd 0.5450980392156862 0.8509803921568627 0.8313725490196079
d 0.7000000000000001
newmtl ColorMaterial823
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial852
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial856
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial857
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial859
map_Kd textures/floor_0.png
Kd 0.27450980392156865 0.27450980392156865 0.27450980392156865
newmtl ColorMaterial860
map_Kd textures/wall_0.png
Kd 0.6745098039215687 0.3254901960784314 0.3254901960784314
newmtl ColorMaterial861
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial862
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial863
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial864
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial865
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial869
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial870
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial871
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial872
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial873
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial874
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial875
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial876
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial877
map_Kd textures/brick_0.png
Kd 0.49019607843137253 0.396078431372549 0.396078431372549
newmtl ColorMaterial878
map_Kd textures/floor_0.png
Kd 0.3215686274509804 0.3215686274509804 0.3215686274509804
newmtl ColorMaterial880
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial882
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial883
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial884
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial885
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial886
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial887
map_Kd textures/floor_0.png
Kd 0.3803921568627451 0.3803921568627451 0.3803921568627451
newmtl ColorMaterial888
map_Kd textures/brick_0.png
Kd 0.37254901960784315 0.43137254901960786 0.40784313725490196
newmtl ColorMaterial889
map_Kd textures/floor_0.png
Kd 0.6862745098039216 0.6862745098039216 0.6862745098039216
newmtl ColorMaterial890
map_Kd textures/link_0.png
Kd 0.47058823529411764 0.4196078431372549 0.3843137254901961
newmtl ColorMaterial891
map_Kd textures/link_0.png
Kd 0.3607843137254902 0.3333333333333333 0.3176470588235294
newmtl ColorMaterial892
map_Kd textures/link_0.png
Kd 0.3607843137254902 0.3333333333333333 0.3176470588235294
newmtl ColorMaterial893
map_Kd textures/link_0.png
Kd 0.3607843137254902 0.3333333333333333 0.3176470588235294
newmtl ColorMaterial894
map_Kd textures/link_0.png
Kd 0.3333333333333333 0.30980392156862746 0.2980392156862745
newmtl ColorMaterial895
map_Kd textures/roof_0.png
Kd 0.596078431372549 0.5568627450980392 0.3843137254901961
newmtl ColorMaterial896
map_Kd textures/roof_0.png
Kd 0.596078431372549 0.5568627450980392 0.3843137254901961
newmtl ColorMaterial897
map_Kd textures/roof_0.png
Kd 0.596078431372549 0.5568627450980392 0.3843137254901961
newmtl ColorMaterial898
map_Kd textures/roof_0.png
Kd 0.596078431372549 0.5568627450980392 0.3843137254901961
newmtl ColorMaterial899
map_Kd textures/roof_0.png
Kd 0.596078431372549 0.5568627450980392 0.3843137254901961
newmtl ColorMaterial900
map_Kd textures/roof_0.png
Kd 0.596078431372549 0.5568627450980392 0.3843137254901961
newmtl ColorMaterial901
map_Kd textures/roof_0.png
Kd 0.7529411764705882 0.7215686274509804 0.5882352941176471
newmtl ColorMaterial902
map_Kd textures/roof_0.png
Kd 0.7529411764705882 0.7215686274509804 0.5882352941176471
newmtl ColorMaterial903
map_Kd textures/roof_0.png
Kd 0 0 0
newmtl ColorMaterial904
map_Kd textures/roof_0.png
Kd 0 0 0
newmtl ColorMaterial920
map_Kd textures/brick_0.png
Kd 0.5098039215686274 0.4470588235294118 0.33725490196078434
newmtl ColorMaterial951
map_Kd textures/floor_0.png
Kd 0.49019607843137253 0.49019607843137253 0.49019607843137253
newmtl ColorMaterial952
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial953
map_Kd textures/floor_0.png
Kd 0.5098039215686274 0.5098039215686274 0.5098039215686274
newmtl ColorMaterial954
map_Kd textures/floor_0.png
Kd 0.5372549019607843 0.5372549019607843 0.5372549019607843
newmtl ColorMaterial955
map_Kd textures/floor_0.png
Kd 0.4470588235294118 0.4470588235294118 0.4470588235294118
newmtl ColorMaterial956
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial957
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial958
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial959
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial960
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial961
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial962
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial963
map_Kd textures/brick_0.png
Kd 0.5294117647058824 0.4745098039215686 0.3764705882352941
newmtl ColorMaterial987
map_Kd textures/brick_0.png
Kd 0.5098039215686274 0.4470588235294118 0.33725490196078434
newmtl ColorMaterial988
map_Kd textures/brick_0.png
Kd 0.5098039215686274 0.4470588235294118 0.33725490196078434
newmtl ColorMaterial989
map_Kd textures/brick_0.png
Kd 0.5098039215686274 0.4470588235294118 0.33725490196078434
newmtl ColorMaterial1034
map_Kd textures/link_0.png
Kd 0.37254901960784315 0.32941176470588235 0.3058823529411765
newmtl ColorMaterial1035
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1036
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1037
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1038
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1039
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1040
map_Kd textures/link_0.png
Kd 0.37254901960784315 0.33725490196078434 0.3176470588235294
newmtl ColorMaterial1041
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1042
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1043
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1044
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1045
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1046
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1047
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial1048
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1049
map_Kd textures/link_0.png
Kd 0.35294117647058826 0.30980392156862746 0.2823529411764706
newmtl ColorMaterial1050
map_Kd textures/link_0.png
Kd 0.45098039215686275 0.40784313725490196 0.3764705882352941
newmtl ColorMaterial1051
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1052
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1053
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial1054
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1055
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1056
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1057
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1058
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1059
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1060
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1061
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1062
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1063
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1064
map_Kd textures/link_0.png
Kd 0.39215686274509803 0.3411764705882353 0.3137254901960784
newmtl ColorMaterial1065
map_Kd textures/link_0.png
Kd 0.3803921568627451 0.34509803921568627 0.3215686274509804
newmtl ColorMaterial1066
map_Kd textures/link_0.png
Kd 0.39215686274509803 0.34509803921568627 0.3176470588235294
newmtl ColorMaterial1067
map_Kd textures/link_0.png
Kd 0.37254901960784315 0.3333333333333333 0.30980392156862746
newmtl ColorMaterial1068
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1069
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1070
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1071
map_Kd textures/link_0.png
Kd 0.4 0.3607843137254902 0.33725490196078434
newmtl ColorMaterial1072
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1073
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1074
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1075
map_Kd textures/link_0.png
Kd 0.49019607843137253 0.4392156862745098 0.40784313725490196
newmtl ColorMaterial1076
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1077
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1078
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1079
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1080
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1081
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1082
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1083
map_Kd textures/roof_0.png
Kd 0.2549019607843137 0.23137254901960785 0.2196078431372549
newmtl ColorMaterial1084
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1085
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1086
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1087
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1088
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1089
map_Kd textures/floor_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1090
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1091
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1092
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1093
map_Kd textures/roof_0.png
Kd 0.1843137254901961 0.1843137254901961 0.1843137254901961
newmtl ColorMaterial1094
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial1095
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial1096
map_Kd textures/floor_0.png
Kd 0.5176470588235295 0.5176470588235295 0.5176470588235295
newmtl ColorMaterial1150
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1151
map_Kd textures/roof_0.png
Kd 0.47058823529411764 0.47058823529411764 0.47058823529411764
newmtl ColorMaterial1152
map_Kd textures/roof_0.png
Kd 1 1 1
newmtl ColorMaterial1153
map_Kd textures/roof_0.png
Kd 1 1 1
newmtl ColorMaterial1154
map_Kd textures/roof_0.png
Kd 1 1 1
newmtl ColorMaterial1156
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1157
map_Kd textures/link_0.png
Kd 0.6549019607843137 0.596078431372549 0.5568627450980392
newmtl ColorMaterial1162
map_Kd textures/link_0.png
Kd 0.4980392156862745 0.4980392156862745 0.4980392156862745
