READ ME - delete this file if using the directory in your mod.zip
---
Key - ['filename.obj' (description)]
---
The 'models' directory contains all of the models used in the game.
The file names and directories are as follows:

'models' Directory (\models)
- 'accidbarrel_0.obj' (accid barrel model)
- 'barrel_0.obj' (barrel model)
- 'cone_0.obj' (cone model)
- 'container_0.obj' (blue container model)
- 'containerr_0.obj'(red container model)
- 'crate_0.obj' (crate model)
- 'crystal_0.obj' (crystal model)
- 'door_0.obj' (door model)
- 'grass_0.obj' (grass model)
- 'spawn_0.obj' (spawn point model)
- 'stack_0.obj' (stack model)
- 'tree_0.obj' (tree model)
- 'vehicle_0.obj' (vehicle model)
- 'window_0.obj'(window model)

'attach' Directory (\models\attach)
- 'attach_0.obj' (red dot sight model)
- 'flap_0.obj' (sniper flap model)

'body' Directory (\models\body)
- 'body_0.obj' (demonic wings model)
- 'body_1.obj' (bass guitar model)
- 'body_2.obj' (samurai blades model)
- 'body_3.obj' (blood harvest model)
- 'body_4.obj' (bear and panda body model)
- 'body_5.obj' (angel wings model)
- 'body_6.obj' (soldier pack model)
- 'body_7.obj' (robo wings model)
- 'body_8.obj' (basket model)
- 'body_9.obj' (baby panda model)
- 'body_10.obj' (diablo wings model)

'hats' Directory (\models\hats)
- 'hat_0.obj' (cowboy hat model)
- 'hat_1.obj' (top hat model)
- 'hat_2.obj' (cap model)
- 'hat_3.obj' (Jack O' Lantern model)
- 'hat_4.obj' (medic & sturm helmets model)
- 'hat_5.obj' (sun glasses model)
- 'hat_6.obj' (afro model)
- 'hat_7.obj' (hard hat model)
- 'hat_8.obj' (zombie head model)
- 'hat_9.obj' (bear and panda mask model)
- 'hat_11.obj' (beard model)
- 'hat_12.obj' (skull mask model)
- 'hat_13.obj' (beanie model)
- 'hat_14.obj' (headset model)
- 'hat_15.obj' (ninja mask model)
- 'hat_16.obj' (halo model)
- 'hat_17.obj' (welder mask & uranium model)
- 'hat_18.obj' (diver goggles model)
- 'hat_19.obj' (panda king model)
- 'hat_20.obj' (robot helmet model)
- 'hat_21.obj' (knight helmet model)
- 'hat_22.obj' (cat ears model)
- 'hat_23.obj' (snowman model)
- 'hat_24.obj' (trendy biker model)
- 'hat_25.obj' (golden crown model)
- 'hat_26.obj' (master drinker model)
- 'hat_27.obj' (pig head model)
- 'hat_28.obj' (red bandana model)
- 'hat_29.obj' (sheriff model)
- 'hat_30.obj' (bandit model)
- 'hat_31.png' (red horns model)
- 'hat_32.png' (tv head model)

'weapons' Directory (\models\weapons)
- 'weapon_1.obj' (sniper model)
- 'weapon_2.obj' (ak model)
- 'weapon_3.obj' (pistol model)
- 'weapon_4.obj' (smg model)
- 'weapon_5.obj' (revolver model)
- 'weapon_6.obj' (shotgun model)
- 'weapon_7.obj' (lmg model)
- 'weapon_8.obj' (semi-auto model)
- 'weapon_9.obj' (rocket launcher model)
- 'weapon_10.obj' (uzi model)
- 'weapon_11.obj' (deagle model)
- 'weapon_12.obj' (tec9 model, weapon not used)
- 'weapon_13.obj' (alien blaster model)
- 'weapon_14.obj' (riot shield model, weapon not used)
- 'weapon_15.obj' (famas model)
- 'weapon_16.obj' (flame thrower model, weapon not used)
- 'weapon_17.obj' (crossbow model)

'melee' Directory (\models\melee)
- 'melee_0.obj' (knife model)
- 'melee_1.obj' (hatchet model)
