READ ME

Create your mod files from scratch with this template and to know where to put the files you are modifying.
Only use what you need and discard the rest. Make sure the file names remain the same. Zip/compress only the main
directory folder(s) together.

Examples:
Sniper skin - \textures\weapons\weapon_1.png
Afro Model - \models\hats\hat_6.obj
Billboard - \textures\pubs\b_1.png (and b_2,3,4,etc.)
Ambient Sound - \sound\ambient_1.mp3

If you were doing sounds and textures, select both folders and right click to compress/send to .zip (Windows). The 
same goes for any of the 5 main directory folders you use for your mod.

IMPORTANT: Delete any 'READ ME' files in the directories you use.

*Note: Some files may not be moddable. Main ones such as map and weapon textures are. Use 'trial and error' when needed.

____________________________________________________
----------------------------------------------------
5 Main Directories:
----------------------------------------------------
1) textures (.png format)
- attach (attachment texture files)
- body (body item texture files)
- classes (class icon preview images)
- cosmetics (item preview images)
	- weapons (weapon & skin preview images)
- dots (adsdot files)
- hats (hat item texture files)
- particles (map and gun particles)
- pubs (billboards, bill_1-bill_4)
- sprays (spray files, 0.png-26.png)
- weapons (weapon texture files, weapon_1-weapon_17)
     - pat (contraband skins, 0.png-1.png)
     - skins (unlockable skins for weapons, weapon_1_x-weapon_17_x)
----------------------------------------------------
2) sound (all sound files, .mp3 format)
----------------------------------------------------
3) models (.obj format)
- attach (attachements .obj files)
- body (body item .obj files)
- hats (hat item .obj files)
- weapons (weapon item .obj files)
----------------------------------------------------
4) img (Menu & UI images, .png format)
- button (button images)
- levels (rank icons)
- menu-icons (side menu icon images)
- prev (weapon previews, secondaries)
- social-buttons (social images and other 'kr' images)
- streaks (nuke, 0.png)
----------------------------------------------------
5) css
- fonts (header, font1, font2, font4, .ttf format)


models
 acidbarrel_0.obj
 attach
  attach_0.obj
  flap_0.obj
 barrel_0.obj
 body
  body_0.obj
  body_1.obj
  body_10.obj
  body_11.obj
  body_12.obj
  body_13.obj
  body_14.obj
  body_15.obj
  body_16.obj
  body_17.obj
  body_18.obj
  body_19.obj
  body_2.obj
  body_20.obj
  body_21.obj
  body_3.obj
  body_4.obj
  body_5.obj
  body_6.obj
  body_7.obj
  body_8.obj
  body_9.obj
 cone_0.obj
 container_0.obj
 containerr_0.obj
 crate_0.obj
 crate_0_old.obj
 crystal_0.obj
 door_0.obj
 grass_0.obj
 hats
  hat_0.obj
  hat_1.obj
  hat_11.obj
  hat_12.obj
  hat_13.obj
  hat_14.obj
  hat_15.obj
  hat_16.obj
  hat_17.obj
  hat_18.obj
  hat_19.obj
  hat_2.obj
  hat_20.obj
  hat_21.obj
  hat_22.obj
  hat_23.obj
  hat_24.obj
  hat_25.obj
  hat_26.obj
  hat_27.obj
  hat_28.obj
  hat_29.obj
  hat_3.obj
  hat_30.obj
  hat_31.obj
  hat_32.obj
  hat_33.obj
  hat_34.obj
  hat_35.obj
  hat_36.obj
  hat_37.obj
  hat_38.obj
  hat_39.obj
  hat_4.obj
  hat_40.obj
  hat_41.obj
  hat_42.obj
  hat_43.obj
  hat_44.obj
  hat_45.obj
  hat_46.obj
  hat_47.obj
  hat_48.obj
  hat_49.obj
  hat_5.obj
  hat_50.obj
  hat_51.obj
  hat_52.obj
  hat_53.obj
  hat_54.obj
  hat_55.obj
  hat_56.obj
  hat_57.obj
  hat_58.obj
  hat_6.obj
  hat_7.obj
  hat_8.obj
  hat_9.obj
 melee
  melee_0.obj
  melee_1.obj
  melee_2.obj
  melee_3.obj
  melee_4.obj
  melee_5.obj
 spawn_0.obj
 stack_0.obj
 teddy_0.obj
 tree_0.obj
 vehicle_0.obj
 weapons
  weapon_1.obj
  weapon_10.obj
  weapon_11.obj
  weapon_12.obj
  weapon_13.obj
  weapon_14.obj
  weapon_15.obj
  weapon_17.obj
  weapon_1_0.obj
  weapon_2.obj
  weapon_3.obj
  weapon_4.obj
  weapon_5.obj
  weapon_6.obj
  weapon_7.obj
  weapon_8.obj
  weapon_9.obj
 window_0.obj
sound
 aim_0.mp3
 aim_1.mp3
 ambient_1.mp3
 ambient_2.mp3
 ambient_3.mp3
 ambient_4.mp3
 ambient_5.mp3
 appear.mp3
 buy_0.mp3
 buy_1.mp3
 case_0.mp3
 case_1.mp3
 cheer_0.mp3
 explosion.mp3
 fart_0.mp3
 gclick_0.mp3
 headshot_0.mp3
 hit_0.mp3
 impact_0.mp3
 jump_0.mp3
 jump_1.mp3
 land_1.mp3
 nuke_0.mp3
 pick_0.mp3
 pick_1.mp3
 punch_0.mp3
 punch_1.mp3
 reload_1.mp3
 reload_2.mp3
 reward.mp3
 rico_1.mp3
 rico_2.mp3
 scare_0.mp3
 siren_0.mp3
 slide_0.mp3
 spray.mp3
 step_0.mp3
 step_1.mp3
 step_2.mp3
 store.mp3
 swish_0.mp3
 swish_1.mp3
 taunt_0.mp3
 taunt_1.mp3
 taunt_2.mp3
 taunt_3.mp3
 tick_0.mp3
 weapon_1.mp3
 weapon_10.mp3
 weapon_11.mp3
 weapon_12.mp3
 weapon_13.mp3
 weapon_15.mp3
 weapon_16.mp3
 weapon_17.mp3
 weapon_18.mp3
 weapon_1_0.mp3
 weapon_2.mp3
 weapon_3.mp3
 weapon_4.mp3
 weapon_5.mp3
 weapon_6.mp3
 weapon_7.mp3
 weapon_8.mp3
 weapon_9.mp3
 whizz_0.mp3
 whizz_1.mp3
textures
 acidbarrel_0.png
 acidbarrel_0_e.png
 ambient_0.png
 ambient_1.png
 ambient_2.png
 ammo_0.png
 attach
  attach_0.png
  flap_0.png
 barrel_0.png
 beam_0.png
 body
  body_0.png
  body_0_e.png
  body_1.png
  body_10.png
  body_10_e.png
  body_11.png
  body_11_1.png
  body_11_1_e.png
  body_11_e.png
  body_12.png
  body_12_1.png
  body_12_1_e.png
  body_13.png
  body_13_e.png
  body_14.png
  body_14_1.png
  body_15.png
  body_16.png
  body_16_1.png
  body_16_1_e.png
  body_16_e.png
  body_17.png
  body_17_1.png
  body_17_1_e.png
  body_17_e.png
  body_18.png
  body_18_1.png
  body_18_1_e.png
  body_18_e.png
  body_19.png
  body_1_e.png
  body_2.png
  body_20.png
  body_21.png
  body_2_1.png
  body_2_1_e.png
  body_2_e.png
  body_3.png
  body_3_e.png
  body_4.png
  body_4_1.png
  body_5.png
  body_5_e.png
  body_6.png
  body_6_e.png
  body_7.png
  body_7_e.png
  body_8.png
  body_9.png
 brick_0.png
 check_0.png
 classes
  icon_0.png
  icon_1.png
  icon_10.png
  icon_11.png
  icon_12.png
  icon_2.png
  icon_3.png
  icon_4.png
  icon_5.png
  icon_6.png
  icon_7.png
  icon_8.png
  icon_9.png
  icon_g.png
 cone_0.png
 container_0.png
 containerr_0.png
 crate_0.png
 crystal_0.png
 crystal_1.png
 dirt_0.png
 door_0.png
 flag_0.png
 floor_0.png
 grass_0.png
 grass_1.png
 grey_0.png
 grid_0.png
 hats
  hat_0.png
  hat_1.png
  hat_11.png
  hat_11_1.png
  hat_12.png
  hat_12_1.png
  hat_12_1_e.png
  hat_12_e.png
  hat_13.png
  hat_13_1.png
  hat_14.png
  hat_14_1.png
  hat_15.png
  hat_15_e.png
  hat_16.png
  hat_16_e.png
  hat_17.png
  hat_17_1.png
  hat_17_1_e.png
  hat_18.png
  hat_19.png
  hat_19_e.png
  hat_2.png
  hat_20.png
  hat_20_e.png
  hat_21.png
  hat_22.png
  hat_23.png
  hat_24.png
  hat_25.png
  hat_25_e.png
  hat_26.png
  hat_27.png
  hat_28.png
  hat_29.png
  hat_2_1.png
  hat_2_2.png
  hat_2_3.png
  hat_2_4.png
  hat_3.png
  hat_30.png
  hat_30_e.png
  hat_31.png
  hat_31_1.png
  hat_32.png
  hat_32_1.png
  hat_32_1_e.png
  hat_32_2.png
  hat_32_2_e.png
  hat_32_3.png
  hat_32_3_e.png
  hat_32_4.png
  hat_32_4_e.png
  hat_32_e.png
  hat_33.png
  hat_33_1.png
  hat_34.png
  hat_34_1.png
  hat_34_1_e.png
  hat_34_e.png
  hat_35.png
  hat_35_0.png
  hat_35_1.png
  hat_35_2.png
  hat_36.png
  hat_36_1.png
  hat_36_1_e.png
  hat_36_e.png
  hat_37.png
  hat_37_1.png
  hat_37_1_e.png
  hat_37_e.png
  hat_38.png
  hat_38_1.png
  hat_38_1_e.png
  hat_38_2.png
  hat_38_e.png
  hat_39.png
  hat_39_1.png
  hat_3_e.png
  hat_4.png
  hat_40.png
  hat_40_1.png
  hat_41.png
  hat_41_1.png
  hat_42.png
  hat_42_1.png
  hat_42_2.png
  hat_43.png
  hat_44.png
  hat_44_1.png
  hat_45.png
  hat_46.png
  hat_47.png
  hat_48.png
  hat_48_1.png
  hat_49.png
  hat_4_1.png
  hat_5.png
  hat_50.png
  hat_51.png
  hat_52.png
  hat_53.png
  hat_53_1.png
  hat_54.png
  hat_55.png
  hat_56.png
  hat_57.png
  hat_58.png
  hat_6.png
  hat_6_1.png
  hat_7.png
  hat_8.png
  hat_8_e.png
  hat_9.png
  hat_9_1.png
 hitmarker_0.png
 hitmarker_1.png
 hitmarker_2.png
 hitmarker_3.png
 hitmarker_4.png
 hitmarker_5.png
 hitmarker_6.png
 hitmarker_7.png
 hitmarkerk_0.png
 lightcone_0.png
 lines_0.png
 link_0.png
 melee
  icon_0.png
  icon_1.png
  icon_2.png
  icon_3.png
  icon_4.png
  icon_5.png
  melee_0.png
  melee_0_1.png
  melee_0_2.png
  melee_0_2_e.png
  melee_0_3.png
  melee_0_3_e.png
  melee_0_4.png
  melee_0_4_e.png
 objective_0.png
 objective_1.png
 particles
  0.png
  1.png
  2.png
  3.png
  fog_0.png
  glow_0.png
  glow_1.png
 pubs
  b_1.png
  b_2.png
  b_3.png
  b_4.png
  b_5.png
 roof_0.png
 scare_0.png
 snow_0.png
 spawn_0.png
 spectatecam_0.png
 sprays
  0.png
  1.png
  10.png
  11.png
  12.png
  13.png
  14.png
  15.png
  16.png
  17.png
  18.png
  19.png
  2.png
  20.png
  21.png
  22.png
  23.png
  24.png
  25.png
  26.png
  27.png
  28.png
  29.png
  3.png
  30.png
  31.png
  32.png
  33.png
  34.png
  35.png
  36.png
  37.png
  38.png
  39.png
  4.png
  40.png
  5.png
  6.png
  7.png
  8.png
  9.png
 stack_0.png
 sun_0.png
 teddy_0.png
 trail_0.png
 tree_0.png
 vehicle_0.png
 vehicle_0_e.png
 wall_0.png
 weapons
  icon_0.png
  icon_1.png
  icon_10.png
  icon_11.png
  icon_12.png
  icon_13.png
  icon_14.png
  icon_15.png
  icon_17.png
  icon_1_0.png
  icon_2.png
  icon_3.png
  icon_4.png
  icon_5.png
  icon_6.png
  icon_7.png
  icon_8.png
  icon_9.png
  pat
   0.png
   1.png
   2.png
   3.png
   4.png
   5.png
  skins
   weapon_1 - 17_.png
  weapon_1.png
  weapon_10.png
  weapon_10_ao.png
  weapon_11.png
  weapon_11_ao.png
  weapon_11_e.png
  weapon_12.png
  weapon_12_ao.png
  weapon_12_e.png
  weapon_13.png
  weapon_13_ao.png
  weapon_13_e.png
  weapon_14.png
  weapon_14_ao.png
  weapon_14_e.png
  weapon_15.png
  weapon_17.png
  weapon_1_0.png
  weapon_1_0_e.png
  weapon_1_1.png
  weapon_1_1_e.png
  weapon_2.png
  weapon_2_ao.png
  weapon_2_e.png
  weapon_3.png
  weapon_3_ao.png
  weapon_3_e.png
  weapon_4.png
  weapon_4_ao.png
  weapon_4_e.png
  weapon_5.png
  weapon_5_ao.png
  weapon_5_e.png
  weapon_6.png
  weapon_6_ao.png
  weapon_6_e.png
  weapon_7.png
  weapon_8.png
  weapon_8_ao.png
  weapon_8_e.png
  weapon_9.png
  weapon_9_ao.png
 window_0.png
 zone_0.png
 zone_b.png
 zone_r.png
